
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620336883181

Lemur_catta: 898 4
Homo_sapiens: 898 4
Pan: 898 4
Gorilla: 898 4
Pongo: 898 4
Hylobates: 898 4
Macaca_fuscata: 898 4
M._mulatta: 898 4
M._fascicularis: 898 4
M._sylvanus: 898 4
Saimiri_sciureus: 898 4
Tarsius_syrichta: 898 4
Alignment(primate-mtDNA)
  12 taxa
  898 sites
  413 patterns

Filter 1,458-659,897-898
12 taxa
205 sites
79 patterns
Starting frequencies: [0.3637484586748549, 0.20180846692095145, 0.14919852036130776, 0.2852445540428863]
  UCRelaxedClockModel: using 22 rate categories to approximate rate distribution across branches.
TreeLikelihood(treeLikelihood.noncoding0) uses BeerLikelihoodCore4
  FilteredAlignment(noncoding): [taxa, patterns, sites] = [12, 79, 205]
Filter 2-457\3,660-896\3
12 taxa
231 sites
120 patterns
Starting frequencies: [0.3958859617466594, 0.2742692168892093, 0.12847347527968447, 0.20137134608444687]
TreeLikelihood(treeLikelihood.1stpos0) uses BeerLikelihoodCore4
  FilteredAlignment(1stpos): [taxa, patterns, sites] = [12, 120, 231]
Filter 3-457\3,6Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
61-896\3
12 taxa
231 sites
82 patterns
Starting frequencies: [0.1818837964633718, 0.31035727174305205, 0.10862504511007096, 0.39913388668350525]
TreeLikelihood(treeLikelihood.2ndpos0) uses BeerLikelihoodCore4
  FilteredAlignment(2ndpos): [taxa, patterns, sites] = [12, 82, 231]
Filter 4-457\3,662-.\3
12 taxa
231 sites
204 patterns
Starting frequencies: [0.35979790689281665, 0.4171779141104266, 0.04114038253338499, 0.1818837964633718]
TreeLikelihood(treeLikelihood.3rdpos0) uses BeerLikelihoodCore4
  FilteredAlignment(3rdpos): [taxa, patterns, sites] = [12, 204, 231]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Gernhard 2008. The conditioned reconstructed process. Journal of Theoretical Biology Volume 253, Issue 4, 21 August 2008, Pages 769-778

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -9534.42135550344 
Writing file D:\OneDrive - Pontificia Universidad Javeriana\Documents\UTK\Spring2021\PhylogeneticMethods\phylometh_exercises\Week5DatingTrees\primates_birthdeath_prior.log.text
Writing file D:\OneDrive - Pontificia Universidad Javeriana\Documents\UTK\Spring2021\PhylogeneticMethods\phylometh_exercises\Week5DatingTrees\tree.trees
         Sample      posterior     likelihood          prior
              0     -9534.4213     -9490.3029       -44.1183 --
           1000     -5917.9661     -5859.1618       -58.8043 --
           2000     -5852.6398     -5796.6872       -55.9526 --
           3000     -5758.5094     -5700.2735       -58.2359 --
           4000     -5640.7383     -5580.5791       -60.1592 --
           5000     -5640.7715     -5581.4788       -59.2927 --
           6000     -5621.2734     -5560.4046       -60.8687 --
           7000     -5614.8641     -5554.0437       -60.8204 --
           8000     -5546.4091     -5483.2269       -63.1822 --
           9000     -5538.7204     -5474.5883       -64.1320 --
          10000     -5530.0329     -5465.1791       -64.8537 --
          11000     -5532.6969     -5464.9189       -67.7779 1m57s/Msamples
          12000     -5536.5928     -5468.1930       -68.3997 1m54s/Msamples
          13000     -5531.8798     -5457.8153       -74.0644 1m53s/Msamples
          14000     -5532.0897     -5458.7548       -73.3349 1m52s/Msamples
          15000     -5520.8999     -5449.2107       -71.6892 1m53s/Msamples
          16000     -5529.3025     -5456.7646       -72.5379 1m52s/Msamples
          17000     -5518.9550     -5445.6353       -73.3196 1m51s/Msamples
          18000     -5523.5588     -5451.9040       -71.6547 1m51s/Msamples
          19000     -5521.1730     -5447.0463       -74.1267 1m51s/Msamples
          20000     -5522.4165     -5451.4866       -70.9299 1m51s/Msamples
          21000     -5517.4887     -5448.6842       -68.8045 1m51s/Msamples
          22000     -5515.7716     -5444.7314       -71.0401 1m51s/Msamples
          23000     -5522.3348     -5450.0204       -72.3144 1m51s/Msamples
          24000     -5525.0420     -5450.8165       -74.2254 1m50s/Msamples
          25000     -5516.6579     -5441.8492       -74.8087 1m53s/Msamples
          26000     -5525.9726     -5448.9704       -77.0021 1m53s/Msamples
          27000     -5529.1619     -5448.1773       -80.9846 1m53s/Msamples
          28000     -5516.2666     -5444.1250       -72.1416 1m53s/Msamples
          29000     -5515.5586     -5441.4548       -74.1037 1m53s/Msamples
          30000     -5522.9155     -5448.6510       -74.2644 1m53s/Msamples
          31000     -5526.1315     -5449.9392       -76.1922 1m53s/Msamples
          32000     -5524.5032     -5447.8833       -76.6199 1m53s/Msamples
          33000     -5518.9052     -5447.8024       -71.1027 1m54s/Msamples
          34000     -5519.5484     -5446.8937       -72.6546 1m54s/Msamples
          35000     -5530.1483     -5451.0954       -79.0528 1m54s/Msamples
          36000     -5533.7942     -5449.9478       -83.8464 1m54s/Msamples
          37000     -5529.7075     -5447.0638       -82.6436 1m53s/Msamples
          38000     -5529.9111     -5444.1435       -85.7676 1m53s/Msamples
          39000     -5529.0789     -5446.7352       -82.3437 1m53s/Msamples
          40000     -5526.7155     -5445.7375       -80.9780 1m53s/Msamples
          41000     -5526.6912     -5441.0348       -85.6564 1m53s/Msamples
          42000     -5526.2736     -5449.8486       -76.4249 1m54s/Msamples
          43000     -5523.4656     -5449.7989       -73.6666 1m54s/Msamples
          44000     -5522.6901     -5448.5646       -74.1254 1m54s/Msamples
          45000     -5521.5680     -5446.4377       -75.1302 1m54s/Msamples
          46000     -5518.3578     -5441.8675       -76.4903 1m54s/Msamples
          47000     -5524.3416     -5444.1156       -80.2259 1m54s/Msamples
          48000     -5537.6205     -5455.3366       -82.2839 1m54s/Msamples
          49000     -5531.5163     -5449.5160       -82.0002 1m54s/Msamples
          50000     -5529.1850     -5447.7250       -81.4599 1m54s/Msamples
          51000     -5527.3265     -5446.6677       -80.6588 1m54s/Msamples
          52000     -5521.6371     -5442.8136       -78.8235 1m54s/Msamples
          53000     -5519.2746     -5441.2186       -78.0560 1m54s/Msamples
          54000     -5522.9332     -5442.4964       -80.4367 1m54s/Msamples
          55000     -5518.7709     -5439.9074       -78.8634 1m54s/Msamples
          56000     -5518.7997     -5439.7090       -79.0907 1m54s/Msamples
          57000     -5520.9947     -5442.3070       -78.6877 1m54s/Msamples
          58000     -5523.7175     -5443.9819       -79.7356 1m54s/Msamples
          59000     -5524.6213     -5446.7529       -77.8684 1m54s/Msamples
          60000     -5521.7980     -5442.8377       -78.9602 1m54s/Msamples
          61000     -5519.3523     -5441.5679       -77.7844 1m54s/Msamples
          62000     -5529.0960     -5447.9837       -81.1123 1m54s/Msamples
          63000     -5517.3244     -5439.2828       -78.0415 1m54s/Msamples
          64000     -5527.4118     -5449.3430       -78.0687 1m55s/Msamples
          65000     -5522.4076     -5442.5814       -79.8261 1m55s/Msamples
          66000     -5522.4225     -5444.8250       -77.5975 1m56s/Msamples
          67000     -5521.5082     -5444.6577       -76.8505 1m56s/Msamples
          68000     -5515.8581     -5440.3874       -75.4706 1m56s/Msamples
          69000     -5520.7650     -5441.1373       -79.6276 1m56s/Msamples
          70000     -5522.6584     -5443.2388       -79.4195 1m57s/Msamples
          71000     -5517.5497     -5442.2894       -75.2602 1m57s/Msamples
          72000     -5519.0433     -5443.5725       -75.4707 1m57s/Msamples
          73000     -5522.8419     -5446.5072       -76.3347 1m57s/Msamples
          74000     -5522.9497     -5444.5129       -78.4368 1m58s/Msamples
          75000     -5525.6261     -5444.9136       -80.7125 1m58s/Msamples
          76000     -5520.1369     -5441.8696       -78.2673 1m58s/Msamples
          77000     -5518.0868     -5443.8298       -74.2569 1m58s/Msamples
          78000     -5517.5483     -5443.8466       -73.7017 1m58s/Msamples
          79000     -5518.9952     -5442.5249       -76.4703 1m58s/Msamples
          80000     -5522.5390     -5442.9906       -79.5483 1m58s/Msamples
          81000     -5519.1628     -5440.7187       -78.4440 1m58s/Msamples
          82000     -5529.8052     -5445.8133       -83.9918 1m58s/Msamples
          83000     -5523.1926     -5445.3050       -77.8875 1m58s/Msamples
          84000     -5519.5929     -5444.0210       -75.5719 1m59s/Msamples
          85000     -5518.3648     -5443.3769       -74.9878 1m59s/Msamples
          86000     -5519.3453     -5443.4115       -75.9338 1m59s/Msamples
          87000     -5518.1644     -5440.9367       -77.2277 1m59s/Msamples
          88000     -5523.6607     -5445.3251       -78.3355 1m59s/Msamples
          89000     -5520.0506     -5444.7072       -75.3433 1m59s/Msamples
          90000     -5528.4978     -5451.0676       -77.4302 1m59s/Msamples
          91000     -5524.8450     -5449.8911       -74.9538 1m59s/Msamples
          92000     -5516.3438     -5439.1404       -77.2034 1m59s/Msamples
          93000     -5517.5408     -5440.5017       -77.0390 1m59s/Msamples
          94000     -5517.0593     -5441.3996       -75.6597 1m59s/Msamples
          95000     -5515.3675     -5442.7363       -72.6311 1m59s/Msamples
          96000     -5517.8896     -5444.9168       -72.9728 1m59s/Msamples
          97000     -5514.4497     -5441.4158       -73.0338 1m59s/Msamples
          98000     -5517.8189     -5441.6345       -76.1844 1m59s/Msamples
          99000     -5524.1944     -5444.3036       -79.8907 1m59s/Msamples
         100000     -5527.9824     -5451.6447       -76.3376 1m59s/Msamples
         101000     -5523.1418     -5443.5354       -79.6063 1m59s/Msamples
         102000     -5531.0323     -5450.6332       -80.3990 1m59s/Msamples
         103000     -5524.9584     -5443.8314       -81.1270 1m59s/Msamples
         104000     -5518.9656     -5443.2438       -75.7218 1m59s/Msamples
         105000     -5517.3660     -5439.7568       -77.6092 1m59s/Msamples
         106000     -5519.7796     -5443.1829       -76.5967 1m59s/Msamples
         107000     -5523.0139     -5443.7520       -79.2619 1m59s/Msamples
         108000     -5519.5444     -5440.7229       -78.8215 1m59s/Msamples
         109000     -5517.3438     -5442.0643       -75.2794 1m59s/Msamples
         110000     -5525.4574     -5445.8584       -79.5990 1m59s/Msamples
         111000     -5516.5483     -5440.9321       -75.6162 1m59s/Msamples
         112000     -5528.1438     -5456.0690       -72.0747 1m59s/Msamples
         113000     -5515.2682     -5442.1301       -73.1380 1m59s/Msamples
         114000     -5512.6655     -5437.2339       -75.4315 1m59s/Msamples
         115000     -5520.7250     -5442.8793       -77.8456 1m59s/Msamples
         116000     -5521.0968     -5444.9941       -76.1026 1m59s/Msamples
         117000     -5520.1629     -5443.8764       -76.2864 1m59s/Msamples
         118000     -5515.4008     -5439.0842       -76.3165 1m59s/Msamples
         119000     -5517.0490     -5440.5005       -76.5485 1m59s/Msamples
         120000     -5519.2793     -5445.9838       -73.2955 1m59s/Msamples
         121000     -5517.3377     -5444.7698       -72.5679 1m59s/Msamples
         122000     -5523.6746     -5447.0684       -76.6062 1m59s/Msamples
         123000     -5521.7149     -5446.8703       -74.8445 1m59s/Msamples
         124000     -5520.0690     -5440.5719       -79.4971 1m59s/Msamples
         125000     -5519.0271     -5442.8534       -76.1736 1m59s/Msamples
         126000     -5523.0854     -5446.5909       -76.4944 1m59s/Msamples
         127000     -5523.3677     -5444.1410       -79.2267 1m59s/Msamples
         128000     -5521.3033     -5442.2145       -79.0887 1m59s/Msamples
         129000     -5512.5561     -5438.6371       -73.9190 1m59s/Msamples
         130000     -5519.5217     -5443.7098       -75.8118 1m59s/Msamples
         131000     -5524.2054     -5443.7144       -80.4910 1m59s/Msamples
         132000     -5520.1544     -5439.9787       -80.1757 1m59s/Msamples
         133000     -5517.2874     -5442.9019       -74.3855 1m59s/Msamples
         134000     -5519.3407     -5443.7279       -75.6127 1m59s/Msamples
         135000     -5516.0105     -5440.1109       -75.8996 1m59s/Msamples
         136000     -5511.5109     -5437.4205       -74.0904 1m59s/Msamples
         137000     -5515.8750     -5440.7520       -75.1229 1m59s/Msamples
         138000     -5517.0834     -5441.1771       -75.9062 1m59s/Msamples
         139000     -5512.4640     -5437.3205       -75.1434 1m59s/Msamples
         140000     -5515.8725     -5438.0678       -77.8046 1m59s/Msamples
         141000     -5515.3457     -5437.2120       -78.1337 1m59s/Msamples
         142000     -5518.1400     -5440.8211       -77.3188 1m59s/Msamples
         143000     -5517.8120     -5439.4114       -78.4005 1m59s/Msamples
         144000     -5512.8102     -5435.8052       -77.0050 1m59s/Msamples
         145000     -5522.5452     -5440.3892       -82.1559 1m59s/Msamples
         146000     -5514.9681     -5436.5189       -78.4492 1m59s/Msamples
         147000     -5518.7237     -5439.9979       -78.7257 1m59s/Msamples
         148000     -5515.3755     -5437.3827       -77.9928 1m59s/Msamples
         149000     -5515.4153     -5434.4203       -80.9949 1m59s/Msamples
         150000     -5513.2025     -5437.9333       -75.2691 1m59s/Msamples
         151000     -5517.1730     -5438.7134       -78.4595 1m59s/Msamples
         152000     -5515.6122     -5437.3364       -78.2757 1m59s/Msamples
         153000     -5520.3994     -5446.2100       -74.1894 1m59s/Msamples
         154000     -5520.6695     -5439.5626       -81.1069 1m59s/Msamples
         155000     -5519.6952     -5445.1831       -74.5120 1m59s/Msamples
         156000     -5517.6476     -5445.8779       -71.7697 1m59s/Msamples
         157000     -5517.0190     -5443.3263       -73.6926 1m59s/Msamples
         158000     -5518.0122     -5445.3763       -72.6358 1m59s/Msamples
         159000     -5518.0593     -5446.1151       -71.9442 1m59s/Msamples
         160000     -5522.9580     -5443.7779       -79.1801 1m59s/Msamples
         161000     -5529.2799     -5454.3481       -74.9317 1m59s/Msamples
         162000     -5527.1591     -5443.3545       -83.8046 1m59s/Msamples
         163000     -5518.5062     -5439.8934       -78.6127 1m59s/Msamples
         164000     -5518.5334     -5443.7103       -74.8231 1m59s/Msamples
         165000     -5520.8267     -5446.6538       -74.1728 1m59s/Msamples
         166000     -5520.5717     -5445.8607       -74.7110 1m59s/Msamples
         167000     -5522.6407     -5439.7292       -82.9114 1m59s/Msamples
         168000     -5522.2801     -5443.4826       -78.7974 1m59s/Msamples
         169000     -5524.4044     -5442.1448       -82.2595 1m59s/Msamples
         170000     -5526.7241     -5445.3437       -81.3803 1m59s/Msamples
         171000     -5522.0128     -5444.1761       -77.8367 1m59s/Msamples
         172000     -5522.5651     -5441.1492       -81.4158 2m2s/Msamples
         173000     -5522.6324     -5437.0859       -85.5465 2m2s/Msamples
         174000     -5516.6679     -5439.2281       -77.4397 2m2s/Msamples
         175000     -5518.2231     -5441.7273       -76.4957 2m2s/Msamples
         176000     -5518.9578     -5442.6697       -76.2880 2m2s/Msamples
         177000     -5517.6969     -5440.2460       -77.4509 2m2s/Msamples
         178000     -5515.8256     -5441.2663       -74.5593 2m2s/Msamples
         179000     -5518.5628     -5442.8464       -75.7164 2m2s/Msamples
         180000     -5516.6002     -5441.2642       -75.3360 2m2s/Msamples
         181000     -5518.6373     -5442.9822       -75.6550 2m2s/Msamples
         182000     -5514.5049     -5437.1090       -77.3959 2m2s/Msamples
         183000     -5513.2104     -5439.1137       -74.0966 2m2s/Msamples
         184000     -5512.2893     -5437.7969       -74.4924 2m2s/Msamples
         185000     -5519.1817     -5440.4940       -78.6876 2m2s/Msamples
         186000     -5518.3199     -5439.8589       -78.4609 2m2s/Msamples
         187000     -5520.7740     -5445.5100       -75.2640 2m2s/Msamples
         188000     -5519.1771     -5442.8466       -76.3305 2m2s/Msamples
         189000     -5521.4972     -5444.9199       -76.5773 2m2s/Msamples
         190000     -5518.9559     -5440.7590       -78.1969 2m2s/Msamples
         191000     -5518.8844     -5438.1572       -80.7271 2m2s/Msamples
         192000     -5517.7230     -5439.4544       -78.2685 2m2s/Msamples
         193000     -5526.1073     -5450.6090       -75.4982 2m2s/Msamples
         194000     -5522.4279     -5446.1706       -76.2573 2m2s/Msamples
         195000     -5520.4772     -5443.5517       -76.9254 2m2s/Msamples
         196000     -5521.8823     -5441.2784       -80.6038 2m2s/Msamples
         197000     -5528.7883     -5445.8651       -82.9232 2m2s/Msamples
         198000     -5525.4451     -5441.8184       -83.6267 2m2s/Msamples
         199000     -5521.0241     -5439.5466       -81.4775 2m2s/Msamples
         200000     -5519.7470     -5441.0239       -78.7230 2m2s/Msamples
         201000     -5521.0216     -5440.7997       -80.2218 2m2s/Msamples
         202000     -5520.6063     -5441.4541       -79.1521 2m2s/Msamples
         203000     -5523.1507     -5445.7574       -77.3933 2m2s/Msamples
         204000     -5529.6603     -5447.4406       -82.2196 2m2s/Msamples
         205000     -5524.8544     -5447.5869       -77.2675 2m2s/Msamples
         206000     -5531.4146     -5447.7491       -83.6654 2m2s/Msamples
         207000     -5532.8414     -5450.5502       -82.2911 2m2s/Msamples
         208000     -5533.1473     -5451.0788       -82.0684 2m2s/Msamples
         209000     -5526.4183     -5448.9824       -77.4359 2m2s/Msamples
         210000     -5522.6955     -5444.1462       -78.5493 2m2s/Msamples
         211000     -5522.7562     -5447.3158       -75.4403 2m2s/Msamples
         212000     -5518.5135     -5442.2487       -76.2648 2m2s/Msamples
         213000     -5524.1051     -5448.6251       -75.4799 2m2s/Msamples
         214000     -5522.1528     -5443.5953       -78.5574 2m2s/Msamples
         215000     -5521.2386     -5444.1431       -77.0955 2m2s/Msamples
         216000     -5530.5386     -5445.9453       -84.5932 2m2s/Msamples
         217000     -5524.8545     -5442.1168       -82.7377 2m2s/Msamples
         218000     -5524.7631     -5444.3384       -80.4246 2m2s/Msamples
         219000     -5521.8379     -5440.9470       -80.8909 2m2s/Msamples
         220000     -5525.7747     -5442.0163       -83.7583 2m2s/Msamples
         221000     -5522.3426     -5443.1988       -79.1438 2m2s/Msamples
         222000     -5519.4496     -5439.1227       -80.3268 2m1s/Msamples
         223000     -5523.0325     -5443.0162       -80.0162 2m2s/Msamples
         224000     -5519.6130     -5445.0271       -74.5858 2m2s/Msamples
         225000     -5519.4840     -5443.0843       -76.3996 2m2s/Msamples
         226000     -5525.3061     -5443.0913       -82.2148 2m1s/Msamples
         227000     -5517.3872     -5441.6422       -75.7450 2m2s/Msamples
         228000     -5522.7818     -5442.2160       -80.5658 2m2s/Msamples
         229000     -5516.9186     -5440.1576       -76.7609 2m1s/Msamples
         230000     -5518.6887     -5439.8565       -78.8321 2m1s/Msamples
         231000     -5522.5679     -5442.4533       -80.1146 2m1s/Msamples
         232000     -5521.0894     -5444.4883       -76.6010 2m1s/Msamples
         233000     -5523.0206     -5445.6097       -77.4108 2m1s/Msamples
         234000     -5519.4698     -5441.2372       -78.2326 2m1s/Msamples
         235000     -5525.0203     -5447.5666       -77.4537 2m1s/Msamples
         236000     -5520.2077     -5441.9872       -78.2205 2m1s/Msamples
         237000     -5520.3047     -5441.3924       -78.9122 2m1s/Msamples
         238000     -5517.9329     -5441.5286       -76.4042 2m1s/Msamples
         239000     -5519.9545     -5442.2550       -77.6995 2m1s/Msamples
         240000     -5521.8988     -5444.0006       -77.8981 2m1s/Msamples
         241000     -5522.4566     -5447.0777       -75.3789 2m1s/Msamples
         242000     -5522.0988     -5445.7877       -76.3111 2m1s/Msamples
         243000     -5520.1246     -5440.5130       -79.6115 2m1s/Msamples
         244000     -5522.1927     -5439.4921       -82.7006 2m1s/Msamples
         245000     -5521.3191     -5440.0958       -81.2233 2m1s/Msamples
         246000     -5527.0012     -5445.0859       -81.9153 2m1s/Msamples
         247000     -5521.2921     -5441.9701       -79.3220 2m1s/Msamples
         248000     -5521.7576     -5438.5652       -83.1923 2m1s/Msamples
         249000     -5524.3146     -5445.0560       -79.2586 2m1s/Msamples
         250000     -5520.9156     -5440.2948       -80.6208 2m1s/Msamples
         251000     -5522.7465     -5447.0442       -75.7023 2m1s/Msamples
         252000     -5524.9512     -5443.8497       -81.1015 2m1s/Msamples
         253000     -5524.5241     -5446.3381       -78.1860 2m1s/Msamples
         254000     -5520.2196     -5442.0832       -78.1364 2m1s/Msamples
         255000     -5524.3907     -5446.6562       -77.7345 2m1s/Msamples
         256000     -5522.1668     -5442.5076       -79.6591 2m1s/Msamples
         257000     -5526.7856     -5447.1716       -79.6140 2m1s/Msamples
         258000     -5518.6992     -5440.9535       -77.7457 2m1s/Msamples
         259000     -5522.3390     -5446.1325       -76.2064 2m1s/Msamples
         260000     -5522.8631     -5445.1561       -77.7069 2m1s/Msamples
         261000     -5520.6976     -5442.3192       -78.3783 2m1s/Msamples
         262000     -5518.5329     -5441.7950       -76.7379 2m1s/Msamples
         263000     -5523.0487     -5445.0210       -78.0276 2m1s/Msamples
         264000     -5522.7468     -5444.9627       -77.7841 2m1s/Msamples
         265000     -5523.4924     -5442.3214       -81.1709 2m1s/Msamples
         266000     -5523.7190     -5443.7343       -79.9846 2m1s/Msamples
         267000     -5525.4854     -5446.0774       -79.4080 2m1s/Msamples
         268000     -5524.1889     -5448.5853       -75.6035 2m1s/Msamples
         269000     -5522.2534     -5443.8798       -78.3735 2m1s/Msamples
         270000     -5518.8226     -5441.1740       -77.6485 2m1s/Msamples
         271000     -5519.0026     -5442.0910       -76.9115 2m1s/Msamples
         272000     -5517.4954     -5441.9207       -75.5746 2m1s/Msamples
         273000     -5517.2819     -5440.0160       -77.2658 2m1s/Msamples
         274000     -5521.6830     -5442.2246       -79.4584 2m1s/Msamples
         275000     -5516.3837     -5442.0755       -74.3082 2m1s/Msamples
         276000     -5519.0642     -5442.1770       -76.8871 2m1s/Msamples
         277000     -5523.3975     -5443.1102       -80.2873 2m1s/Msamples
         278000     -5521.8557     -5441.1449       -80.7107 2m1s/Msamples
         279000     -5521.5085     -5441.8570       -79.6514 2m1s/Msamples
         280000     -5518.7123     -5440.5117       -78.2006 2m1s/Msamples
         281000     -5519.6945     -5441.9256       -77.7689 2m1s/Msamples
         282000     -5524.3234     -5445.1444       -79.1789 2m2s/Msamples
         283000     -5516.6225     -5437.9409       -78.6816 2m2s/Msamples
         284000     -5519.1215     -5441.4385       -77.6830 2m2s/Msamples
         285000     -5534.9245     -5445.0182       -89.9063 2m2s/Msamples
         286000     -5516.8770     -5436.7425       -80.1345 2m2s/Msamples
         287000     -5524.7391     -5446.1278       -78.6113 2m2s/Msamples
         288000     -5527.3913     -5441.2250       -86.1663 2m2s/Msamples
         289000     -5523.5960     -5444.3060       -79.2900 2m2s/Msamples
         290000     -5519.1317     -5438.4748       -80.6568 2m2s/Msamples
         291000     -5519.5624     -5440.6643       -78.8981 2m2s/Msamples
         292000     -5517.6039     -5437.9126       -79.6913 2m2s/Msamples
         293000     -5518.9798     -5439.7073       -79.2724 2m2s/Msamples
         294000     -5512.6043     -5435.8505       -76.7537 2m2s/Msamples
         295000     -5515.6266     -5440.3436       -75.2830 2m2s/Msamples
         296000     -5515.2986     -5439.3234       -75.9752 2m2s/Msamples
         297000     -5522.5223     -5442.8307       -79.6915 2m2s/Msamples
         298000     -5525.3608     -5449.9581       -75.4027 2m2s/Msamples
         299000     -5519.6220     -5441.3324       -78.2895 2m2s/Msamples
         300000     -5521.5710     -5442.3104       -79.2605 2m2s/Msamples
         301000     -5518.4123     -5441.6900       -76.7222 2m2s/Msamples
         302000     -5518.8458     -5438.3921       -80.4536 2m2s/Msamples
         303000     -5519.1219     -5439.7016       -79.4202 2m2s/Msamples
         304000     -5512.5623     -5436.4985       -76.0638 2m2s/Msamples
         305000     -5518.6302     -5444.4993       -74.1308 2m2s/Msamples
         306000     -5514.3967     -5436.4511       -77.9455 2m2s/Msamples
         307000     -5523.4056     -5439.1110       -84.2946 2m2s/Msamples
         308000     -5520.9963     -5441.2023       -79.7939 2m2s/Msamples
         309000     -5515.1735     -5438.6731       -76.5003 2m2s/Msamples
         310000     -5516.0010     -5439.3945       -76.6064 2m2s/Msamples
         311000     -5516.0996     -5441.9095       -74.1901 2m2s/Msamples
         312000     -5512.0639     -5435.7487       -76.3151 2m2s/Msamples
         313000     -5521.5132     -5442.1168       -79.3963 2m2s/Msamples
         314000     -5515.1253     -5437.2695       -77.8557 2m2s/Msamples
         315000     -5527.6463     -5443.8110       -83.8352 2m2s/Msamples
         316000     -5519.5891     -5438.3530       -81.2361 2m2s/Msamples
         317000     -5518.1563     -5439.1042       -79.0521 2m2s/Msamples
         318000     -5516.2721     -5438.5294       -77.7427 2m2s/Msamples
         319000     -5518.6334     -5441.4733       -77.1600 2m2s/Msamples
         320000     -5523.9346     -5442.6066       -81.3280 2m2s/Msamples
         321000     -5519.5343     -5442.6145       -76.9198 2m2s/Msamples
         322000     -5517.5915     -5441.0239       -76.5676 2m1s/Msamples
         323000     -5519.7914     -5440.1114       -79.6799 2m1s/Msamples
         324000     -5515.0102     -5439.6799       -75.3303 2m1s/Msamples
         325000     -5521.9522     -5443.5025       -78.4496 2m1s/Msamples
         326000     -5515.0418     -5440.6447       -74.3971 2m1s/Msamples
         327000     -5515.7695     -5440.4498       -75.3197 2m1s/Msamples
         328000     -5516.1768     -5439.2805       -76.8962 2m1s/Msamples
         329000     -5512.7437     -5438.8812       -73.8624 2m1s/Msamples
         330000     -5518.6411     -5442.1307       -76.5103 2m1s/Msamples
         331000     -5518.8607     -5442.0661       -76.7946 2m1s/Msamples
         332000     -5528.9258     -5444.0962       -84.8295 2m1s/Msamples
         333000     -5523.5532     -5447.9541       -75.5991 2m1s/Msamples
         334000     -5520.1830     -5448.5940       -71.5889 2m1s/Msamples
         335000     -5520.2533     -5438.8308       -81.4225 2m1s/Msamples
         336000     -5521.2921     -5445.1525       -76.1395 2m1s/Msamples
         337000     -5515.3709     -5439.9247       -75.4461 2m1s/Msamples
         338000     -5524.9442     -5443.6048       -81.3393 2m1s/Msamples
         339000     -5517.3503     -5438.3767       -78.9736 2m1s/Msamples
         340000     -5518.2065     -5437.6971       -80.5094 2m1s/Msamples
         341000     -5519.3653     -5439.2413       -80.1240 2m1s/Msamples
         342000     -5525.0177     -5445.7733       -79.2443 2m1s/Msamples
         343000     -5519.8258     -5440.9530       -78.8727 2m1s/Msamples
         344000     -5523.3087     -5442.2791       -81.0296 2m1s/Msamples
         345000     -5523.1588     -5446.5598       -76.5990 2m1s/Msamples
         346000     -5515.7248     -5436.8108       -78.9140 2m1s/Msamples
         347000     -5523.4074     -5443.9845       -79.4228 2m1s/Msamples
         348000     -5518.6506     -5436.9556       -81.6949 2m1s/Msamples
         349000     -5518.6068     -5440.9691       -77.6377 2m1s/Msamples
         350000     -5518.8995     -5439.2659       -79.6336 2m1s/Msamples
         351000     -5524.7019     -5445.8983       -78.8036 2m1s/Msamples
         352000     -5524.7913     -5441.0443       -83.7469 2m1s/Msamples
         353000     -5528.0069     -5442.5607       -85.4462 2m1s/Msamples
         354000     -5528.3001     -5445.3990       -82.9010 2m1s/Msamples
         355000     -5525.1482     -5443.7123       -81.4358 2m1s/Msamples
         356000     -5523.0725     -5442.1850       -80.8874 2m1s/Msamples
         357000     -5523.9648     -5441.3929       -82.5719 2m1s/Msamples
         358000     -5519.5747     -5437.7408       -81.8338 2m1s/Msamples
         359000     -5519.1043     -5439.2624       -79.8419 2m1s/Msamples
         360000     -5525.4077     -5440.4006       -85.0071 2m1s/Msamples
         361000     -5524.2316     -5437.9320       -86.2996 2m1s/Msamples
         362000     -5519.2466     -5440.7300       -78.5165 2m1s/Msamples
         363000     -5523.0912     -5441.7897       -81.3015 2m1s/Msamples
         364000     -5520.5195     -5445.5200       -74.9994 2m1s/Msamples
         365000     -5524.8127     -5446.0346       -78.7781 2m1s/Msamples
         366000     -5522.1526     -5444.8651       -77.2875 2m1s/Msamples
         367000     -5521.2386     -5442.5307       -78.7078 2m1s/Msamples
         368000     -5523.9261     -5443.4370       -80.4891 2m1s/Msamples
         369000     -5527.8940     -5446.5877       -81.3062 2m1s/Msamples
         370000     -5526.8444     -5445.4307       -81.4137 2m1s/Msamples
         371000     -5526.7083     -5444.6517       -82.0565 2m1s/Msamples
         372000     -5528.1365     -5446.6560       -81.4805 2m1s/Msamples
         373000     -5525.5039     -5443.6953       -81.8086 2m1s/Msamples
         374000     -5516.5304     -5436.0469       -80.4835 2m1s/Msamples
         375000     -5520.5814     -5442.8495       -77.7318 2m1s/Msamples
         376000     -5518.6802     -5440.1048       -78.5754 2m1s/Msamples
         377000     -5515.5037     -5435.3886       -80.1151 2m1s/Msamples
         378000     -5517.3482     -5437.0537       -80.2945 2m1s/Msamples
         379000     -5517.5887     -5437.2125       -80.3761 2m1s/Msamples
         380000     -5515.2607     -5437.4631       -77.7976 2m1s/Msamples
         381000     -5526.1930     -5445.5196       -80.6734 2m1s/Msamples
         382000     -5517.9783     -5437.2461       -80.7321 2m1s/Msamples
         383000     -5521.0876     -5441.7821       -79.3054 2m1s/Msamples
         384000     -5522.4684     -5440.4190       -82.0493 2m1s/Msamples
         385000     -5517.8588     -5441.1170       -76.7417 2m1s/Msamples
         386000     -5523.6286     -5440.4607       -83.1679 2m1s/Msamples
         387000     -5516.7507     -5436.7530       -79.9976 2m1s/Msamples
         388000     -5517.3917     -5438.1367       -79.2549 2m1s/Msamples
         389000     -5516.6203     -5438.8578       -77.7625 2m1s/Msamples
         390000     -5521.3469     -5442.8197       -78.5272 2m1s/Msamples
         391000     -5522.4971     -5443.4424       -79.0547 2m1s/Msamples
         392000     -5522.2254     -5438.2799       -83.9454 2m1s/Msamples
         393000     -5521.1913     -5440.5789       -80.6124 2m1s/Msamples
         394000     -5519.9995     -5442.5710       -77.4285 2m1s/Msamples
         395000     -5521.8285     -5440.7103       -81.1182 2m1s/Msamples
         396000     -5529.2364     -5447.7734       -81.4629 2m1s/Msamples
         397000     -5524.1253     -5441.3108       -82.8145 2m1s/Msamples
         398000     -5525.5977     -5440.0892       -85.5084 2m1s/Msamples
         399000     -5514.1409     -5438.1123       -76.0286 2m1s/Msamples
         400000     -5523.8374     -5444.8618       -78.9755 2m1s/Msamples
         401000     -5521.2859     -5440.0820       -81.2039 2m1s/Msamples
         402000     -5522.0453     -5442.7611       -79.2841 2m1s/Msamples
         403000     -5525.5912     -5443.3366       -82.2545 2m1s/Msamples
         404000     -5524.8681     -5443.3329       -81.5352 2m1s/Msamples
         405000     -5523.6258     -5442.1694       -81.4564 2m1s/Msamples
         406000     -5524.7444     -5442.2969       -82.4474 2m1s/Msamples
         407000     -5524.9410     -5447.2048       -77.7361 2m1s/Msamples
         408000     -5526.8943     -5449.3104       -77.5839 2m1s/Msamples
         409000     -5524.3152     -5445.9282       -78.3870 2m1s/Msamples
         410000     -5520.5104     -5441.5696       -78.9407 2m1s/Msamples
         411000     -5522.2096     -5440.2996       -81.9100 2m1s/Msamples
         412000     -5520.6881     -5443.2450       -77.4430 2m1s/Msamples
         413000     -5516.5649     -5439.5368       -77.0280 2m1s/Msamples
         414000     -5521.0734     -5443.8368       -77.2365 2m1s/Msamples
         415000     -5520.6518     -5440.5451       -80.1067 2m1s/Msamples
         416000     -5517.0349     -5438.0581       -78.9767 2m1s/Msamples
         417000     -5522.9965     -5440.1507       -82.8457 2m1s/Msamples
         418000     -5528.1446     -5443.3991       -84.7454 2m1s/Msamples
         419000     -5525.2811     -5441.5025       -83.7786 2m1s/Msamples
         420000     -5520.3271     -5438.9073       -81.4198 2m1s/Msamples
         421000     -5525.9404     -5444.4494       -81.4910 2m1s/Msamples
         422000     -5526.5318     -5444.6138       -81.9179 2m1s/Msamples
         423000     -5521.6117     -5442.9335       -78.6782 2m1s/Msamples
         424000     -5526.4982     -5443.4417       -83.0564 2m1s/Msamples
         425000     -5522.3851     -5440.8154       -81.5696 2m1s/Msamples
         426000     -5518.8257     -5441.1820       -77.6437 2m1s/Msamples
         427000     -5515.9231     -5437.4507       -78.4723 2m1s/Msamples
         428000     -5521.7877     -5441.4526       -80.3350 2m1s/Msamples
         429000     -5519.2320     -5442.5203       -76.7117 2m1s/Msamples
         430000     -5513.4770     -5438.9974       -74.4795 2m1s/Msamples
         431000     -5512.0437     -5438.1675       -73.8761 2m1s/Msamples
         432000     -5512.9392     -5441.0976       -71.8416 2m1s/Msamples
         433000     -5522.7140     -5446.2457       -76.4682 2m1s/Msamples
         434000     -5513.0079     -5437.1282       -75.8797 2m1s/Msamples
         435000     -5515.9321     -5439.1887       -76.7434 2m1s/Msamples
         436000     -5523.5473     -5443.8851       -79.6621 2m1s/Msamples
         437000     -5526.1207     -5444.9032       -81.2175 2m1s/Msamples
         438000     -5524.0153     -5440.2960       -83.7192 2m1s/Msamples
         439000     -5521.8102     -5441.1619       -80.6483 2m1s/Msamples
         440000     -5520.6478     -5439.8842       -80.7636 2m1s/Msamples
         441000     -5520.7719     -5440.0548       -80.7171 2m1s/Msamples
         442000     -5521.9598     -5442.8104       -79.1493 2m1s/Msamples
         443000     -5515.7283     -5441.3420       -74.3862 2m1s/Msamples
         444000     -5517.6885     -5442.8818       -74.8066 2m1s/Msamples
         445000     -5519.6607     -5441.8402       -77.8205 2m1s/Msamples
         446000     -5522.6453     -5445.2740       -77.3713 2m1s/Msamples
         447000     -5523.8428     -5444.4203       -79.4224 2m1s/Msamples
         448000     -5523.5984     -5444.2220       -79.3763 2m1s/Msamples
         449000     -5521.6563     -5446.1173       -75.5389 2m1s/Msamples
         450000     -5520.6759     -5445.8221       -74.8538 2m1s/Msamples
         451000     -5517.1045     -5442.0474       -75.0570 2m1s/Msamples
         452000     -5519.0204     -5441.8805       -77.1398 2m1s/Msamples
         453000     -5524.3948     -5444.7404       -79.6543 2m1s/Msamples
         454000     -5520.2296     -5440.0144       -80.2152 2m1s/Msamples
         455000     -5517.2464     -5440.3123       -76.9341 2m1s/Msamples
         456000     -5521.3422     -5444.1480       -77.1942 2m1s/Msamples
         457000     -5521.3856     -5446.7134       -74.6722 2m1s/Msamples
         458000     -5518.7234     -5447.5648       -71.1586 2m1s/Msamples
         459000     -5524.8892     -5447.3447       -77.5444 2m1s/Msamples
         460000     -5523.6173     -5447.6868       -75.9304 2m1s/Msamples
         461000     -5520.7478     -5442.6330       -78.1148 2m1s/Msamples
         462000     -5517.5944     -5439.8200       -77.7743 2m1s/Msamples
         463000     -5520.9023     -5444.1835       -76.7188 2m1s/Msamples
         464000     -5513.9546     -5438.8620       -75.0925 2m1s/Msamples
         465000     -5519.9994     -5442.4976       -77.5017 2m1s/Msamples
         466000     -5517.6732     -5441.8592       -75.8140 2m1s/Msamples
         467000     -5518.8921     -5444.3741       -74.5179 2m1s/Msamples
         468000     -5517.8736     -5438.6282       -79.2454 2m1s/Msamples
         469000     -5522.8054     -5444.4564       -78.3490 2m1s/Msamples
         470000     -5518.9826     -5443.6888       -75.2937 2m1s/Msamples
         471000     -5519.8102     -5441.2672       -78.5429 2m1s/Msamples
         472000     -5522.7485     -5442.2562       -80.4923 2m1s/Msamples
         473000     -5522.6908     -5446.2583       -76.4325 2m1s/Msamples
         474000     -5518.0822     -5441.6449       -76.4373 2m1s/Msamples
         475000     -5520.2669     -5441.1957       -79.0711 2m1s/Msamples
         476000     -5520.8788     -5441.9791       -78.8996 2m1s/Msamples
         477000     -5513.0681     -5437.8194       -75.2487 2m1s/Msamples
         478000     -5514.8453     -5437.0969       -77.7483 2m1s/Msamples
         479000     -5522.9340     -5441.7301       -81.2039 2m1s/Msamples
         480000     -5526.0008     -5445.2436       -80.7571 2m1s/Msamples
         481000     -5520.7387     -5442.4138       -78.3248 2m1s/Msamples
         482000     -5523.1717     -5442.5595       -80.6122 2m1s/Msamples
         483000     -5524.4348     -5447.3238       -77.1109 2m1s/Msamples
         484000     -5519.9598     -5442.0269       -77.9328 2m1s/Msamples
         485000     -5522.8986     -5446.9967       -75.9019 2m1s/Msamples
         486000     -5517.8441     -5443.0733       -74.7707 2m1s/Msamples
         487000     -5517.2753     -5438.9440       -78.3312 2m1s/Msamples
         488000     -5524.2849     -5443.4269       -80.8579 2m1s/Msamples
         489000     -5515.9140     -5437.6696       -78.2443 2m1s/Msamples
         490000     -5525.7557     -5448.4506       -77.3050 2m1s/Msamples
         491000     -5516.6741     -5439.8351       -76.8389 2m1s/Msamples
         492000     -5521.8069     -5441.0318       -80.7750 2m1s/Msamples
         493000     -5529.0416     -5445.0392       -84.0024 2m0s/Msamples
         494000     -5523.9953     -5448.0125       -75.9827 2m1s/Msamples
         495000     -5520.4365     -5440.3359       -80.1006 2m0s/Msamples
         496000     -5521.9480     -5438.1081       -83.8398 2m0s/Msamples
         497000     -5523.6553     -5440.4451       -83.2102 2m0s/Msamples
         498000     -5515.7472     -5438.9791       -76.7680 2m0s/Msamples
         499000     -5518.0203     -5440.3559       -77.6644 2m0s/Msamples
         500000     -5523.3755     -5442.2078       -81.1676 2m0s/Msamples
         501000     -5517.5094     -5440.3208       -77.1886 2m0s/Msamples
         502000     -5531.4460     -5445.7658       -85.6801 2m0s/Msamples
         503000     -5524.3568     -5447.6260       -76.7307 2m0s/Msamples
         504000     -5522.6182     -5443.1454       -79.4728 2m0s/Msamples
         505000     -5521.3740     -5441.5892       -79.7847 2m0s/Msamples
         506000     -5530.7791     -5446.3647       -84.4143 2m0s/Msamples
         507000     -5525.2787     -5443.1653       -82.1133 2m0s/Msamples
         508000     -5530.8093     -5445.7727       -85.0365 2m0s/Msamples
         509000     -5528.9467     -5443.2908       -85.6558 2m0s/Msamples
         510000     -5523.4605     -5443.0173       -80.4432 2m0s/Msamples
         511000     -5520.4050     -5436.6799       -83.7250 2m0s/Msamples
         512000     -5513.1650     -5436.4264       -76.7386 2m1s/Msamples
         513000     -5526.5550     -5446.8455       -79.7094 2m0s/Msamples
         514000     -5516.2668     -5438.8656       -77.4012 2m0s/Msamples
         515000     -5513.9317     -5436.2901       -77.6416 2m0s/Msamples
         516000     -5517.8888     -5440.7108       -77.1780 2m0s/Msamples
         517000     -5517.3114     -5437.7964       -79.5150 2m0s/Msamples
         518000     -5522.1151     -5441.6202       -80.4948 2m0s/Msamples
         519000     -5526.4964     -5442.4795       -84.0168 2m0s/Msamples
         520000     -5520.2164     -5439.8365       -80.3798 2m1s/Msamples
         521000     -5519.7293     -5441.3617       -78.3676 2m1s/Msamples
         522000     -5526.9176     -5444.4026       -82.5149 2m1s/Msamples
         523000     -5530.8856     -5449.5576       -81.3280 2m1s/Msamples
         524000     -5531.9289     -5450.7253       -81.2036 2m1s/Msamples
         525000     -5530.4029     -5452.1893       -78.2136 2m1s/Msamples
         526000     -5529.4357     -5447.9743       -81.4614 2m1s/Msamples
         527000     -5525.5033     -5441.5750       -83.9283 2m1s/Msamples
         528000     -5524.8179     -5441.6174       -83.2004 2m1s/Msamples
         529000     -5532.0026     -5446.2358       -85.7667 2m1s/Msamples
         530000     -5530.7687     -5445.7829       -84.9858 2m1s/Msamples
         531000     -5527.7698     -5445.3778       -82.3920 2m1s/Msamples
         532000     -5521.7539     -5443.1443       -78.6096 2m1s/Msamples
         533000     -5524.7021     -5442.0038       -82.6982 2m1s/Msamples
         534000     -5522.8944     -5443.7325       -79.1618 2m1s/Msamples
         535000     -5521.6118     -5440.9682       -80.6435 2m1s/Msamples
         536000     -5522.5235     -5440.5142       -82.0092 2m1s/Msamples
         537000     -5518.9423     -5440.1471       -78.7952 2m1s/Msamples
         538000     -5522.8541     -5446.1567       -76.6973 2m1s/Msamples
         539000     -5518.8399     -5439.8519       -78.9879 2m1s/Msamples
         540000     -5523.4535     -5445.3805       -78.0730 2m1s/Msamples
         541000     -5523.7673     -5447.0229       -76.7444 2m1s/Msamples
         542000     -5520.1563     -5441.0061       -79.1501 2m1s/Msamples
         543000     -5521.0557     -5442.9737       -78.0819 2m1s/Msamples
         544000     -5524.9349     -5446.3563       -78.5786 2m1s/Msamples
         545000     -5519.1841     -5444.4478       -74.7362 2m1s/Msamples
         546000     -5526.5770     -5446.7661       -79.8108 2m1s/Msamples
         547000     -5520.6451     -5444.6129       -76.0321 2m1s/Msamples
         548000     -5518.8313     -5443.1503       -75.6810 2m1s/Msamples
         549000     -5525.0577     -5444.8440       -80.2137 2m1s/Msamples
         550000     -5522.1301     -5441.5267       -80.6034 2m1s/Msamples
         551000     -5519.6537     -5443.3174       -76.3363 2m1s/Msamples
         552000     -5516.0175     -5445.7446       -70.2729 2m1s/Msamples
         553000     -5518.8415     -5443.7362       -75.1052 2m1s/Msamples
         554000     -5519.7672     -5443.7142       -76.0530 2m1s/Msamples
         555000     -5526.0936     -5450.5120       -75.5815 2m1s/Msamples
         556000     -5518.9463     -5445.8483       -73.0980 2m1s/Msamples
         557000     -5522.4381     -5448.6104       -73.8277 2m1s/Msamples
         558000     -5518.2323     -5443.4827       -74.7496 2m1s/Msamples
         559000     -5520.7780     -5444.7377       -76.0403 2m1s/Msamples
         560000     -5516.5962     -5443.5240       -73.0722 2m1s/Msamples
         561000     -5521.4692     -5444.9930       -76.4762 2m1s/Msamples
         562000     -5522.6408     -5445.4200       -77.2208 2m1s/Msamples
         563000     -5523.0348     -5447.5330       -75.5017 2m1s/Msamples
         564000     -5516.1088     -5444.4872       -71.6216 2m1s/Msamples
         565000     -5517.8442     -5439.7961       -78.0480 2m1s/Msamples
         566000     -5525.3337     -5442.8374       -82.4963 2m1s/Msamples
         567000     -5522.0779     -5442.4735       -79.6044 2m1s/Msamples
         568000     -5516.5600     -5439.2381       -77.3218 2m1s/Msamples
         569000     -5518.6134     -5441.6150       -76.9983 2m1s/Msamples
         570000     -5519.7651     -5441.8899       -77.8752 2m1s/Msamples
         571000     -5517.9986     -5443.5282       -74.4703 2m1s/Msamples
         572000     -5515.5089     -5437.2085       -78.3004 2m1s/Msamples
         573000     -5521.0606     -5444.0198       -77.0407 2m1s/Msamples
         574000     -5528.2972     -5446.5622       -81.7350 2m1s/Msamples
         575000     -5529.9368     -5449.0361       -80.9007 2m1s/Msamples
         576000     -5511.8800     -5437.3462       -74.5338 2m1s/Msamples
         577000     -5524.4122     -5443.7433       -80.6688 2m1s/Msamples
         578000     -5517.0951     -5440.4762       -76.6189 2m1s/Msamples
         579000     -5513.6331     -5435.3571       -78.2760 2m1s/Msamples
         580000     -5512.8809     -5436.1029       -76.7779 2m1s/Msamples
         581000     -5516.5819     -5440.8310       -75.7509 2m1s/Msamples
         582000     -5516.1719     -5442.3989       -73.7730 2m1s/Msamples
         583000     -5518.6998     -5440.5955       -78.1042 2m1s/Msamples
         584000     -5520.2276     -5441.0824       -79.1452 2m1s/Msamples
         585000     -5517.7002     -5442.3813       -75.3189 2m1s/Msamples
         586000     -5525.9552     -5446.7643       -79.1908 2m1s/Msamples
         587000     -5516.5241     -5443.4986       -73.0254 2m1s/Msamples
         588000     -5523.7986     -5444.9887       -78.8098 2m1s/Msamples
         589000     -5517.2525     -5443.6688       -73.5837 2m1s/Msamples
         590000     -5522.9849     -5441.1183       -81.8665 2m1s/Msamples
         591000     -5519.8173     -5440.9080       -78.9093 2m1s/Msamples
         592000     -5523.2970     -5442.1223       -81.1746 2m1s/Msamples
         593000     -5520.3481     -5441.5765       -78.7715 2m1s/Msamples
         594000     -5524.6296     -5441.6445       -82.9851 2m1s/Msamples
         595000     -5514.6672     -5441.2026       -73.4645 2m1s/Msamples
         596000     -5515.0105     -5441.6845       -73.3259 2m1s/Msamples
         597000     -5513.8994     -5442.1846       -71.7147 2m1s/Msamples
         598000     -5513.6974     -5437.8009       -75.8965 2m1s/Msamples
         599000     -5517.6438     -5443.9279       -73.7159 2m1s/Msamples
         600000     -5515.3211     -5442.1752       -73.1459 2m1s/Msamples
         601000     -5518.2487     -5441.9413       -76.3074 2m1s/Msamples
         602000     -5523.3973     -5440.0526       -83.3447 2m1s/Msamples
         603000     -5520.3103     -5442.5636       -77.7466 2m1s/Msamples
         604000     -5526.1104     -5444.9251       -81.1852 2m1s/Msamples
         605000     -5525.1068     -5441.6390       -83.4678 2m1s/Msamples
         606000     -5518.7665     -5439.5958       -79.1706 2m1s/Msamples
         607000     -5518.7986     -5439.1529       -79.6457 2m1s/Msamples
         608000     -5519.4423     -5442.1928       -77.2494 2m1s/Msamples
         609000     -5516.5284     -5434.9312       -81.5971 2m1s/Msamples
         610000     -5519.5571     -5440.8966       -78.6604 2m1s/Msamples
         611000     -5516.0428     -5439.0874       -76.9554 2m1s/Msamples
         612000     -5514.1592     -5438.4718       -75.6873 2m1s/Msamples
         613000     -5519.9145     -5436.7507       -83.1638 2m1s/Msamples
         614000     -5516.0051     -5441.3022       -74.7028 2m1s/Msamples
         615000     -5517.7822     -5440.7226       -77.0596 2m1s/Msamples
         616000     -5523.6258     -5444.6401       -78.9856 2m1s/Msamples
         617000     -5527.3933     -5447.6879       -79.7054 2m1s/Msamples
         618000     -5517.7639     -5436.4727       -81.2911 2m1s/Msamples
         619000     -5515.1289     -5436.0006       -79.1283 2m1s/Msamples
         620000     -5520.9618     -5440.8804       -80.0814 2m1s/Msamples
         621000     -5520.8363     -5441.2769       -79.5593 2m1s/Msamples
         622000     -5526.3091     -5442.1423       -84.1668 2m1s/Msamples
         623000     -5528.0969     -5445.3172       -82.7796 2m1s/Msamples
         624000     -5517.0576     -5439.3912       -77.6663 2m1s/Msamples
         625000     -5519.2426     -5437.0292       -82.2133 2m1s/Msamples
         626000     -5525.2805     -5441.7427       -83.5377 2m1s/Msamples
         627000     -5519.6334     -5442.0791       -77.5542 2m1s/Msamples
         628000     -5517.7765     -5441.6661       -76.1103 2m1s/Msamples
         629000     -5520.5721     -5445.3200       -75.2520 2m1s/Msamples
         630000     -5517.9628     -5439.3491       -78.6137 2m1s/Msamples
         631000     -5517.3288     -5440.6466       -76.6822 2m1s/Msamples
         632000     -5523.2700     -5440.7348       -82.5351 2m1s/Msamples
         633000     -5521.4190     -5440.7626       -80.6563 2m1s/Msamples
         634000     -5516.4463     -5439.7127       -76.7336 2m1s/Msamples
         635000     -5517.9361     -5439.3953       -78.5407 2m1s/Msamples
         636000     -5517.2204     -5440.0536       -77.1668 2m1s/Msamples
         637000     -5517.6650     -5438.3945       -79.2704 2m1s/Msamples
         638000     -5517.3917     -5439.0697       -78.3220 2m1s/Msamples
         639000     -5523.0199     -5442.8375       -80.1824 2m1s/Msamples
         640000     -5520.1726     -5440.9681       -79.2044 2m1s/Msamples
         641000     -5518.8312     -5441.9800       -76.8512 2m1s/Msamples
         642000     -5524.5324     -5442.5385       -81.9939 2m1s/Msamples
         643000     -5522.4927     -5447.1726       -75.3200 2m1s/Msamples
         644000     -5513.0681     -5435.2653       -77.8027 2m1s/Msamples
         645000     -5516.3155     -5437.9939       -78.3215 2m1s/Msamples
         646000     -5519.3338     -5441.8542       -77.4795 2m1s/Msamples
         647000     -5517.4354     -5438.2256       -79.2098 2m1s/Msamples
         648000     -5513.6717     -5435.8116       -77.8600 2m1s/Msamples
         649000     -5516.6165     -5437.0605       -79.5559 2m1s/Msamples
         650000     -5521.8418     -5442.1607       -79.6810 2m1s/Msamples
         651000     -5519.4103     -5443.4181       -75.9921 2m1s/Msamples
         652000     -5524.6523     -5441.8970       -82.7553 2m1s/Msamples
         653000     -5527.2081     -5442.0544       -85.1536 2m1s/Msamples
         654000     -5520.8002     -5440.5489       -80.2512 2m1s/Msamples
         655000     -5527.0154     -5446.4481       -80.5673 2m1s/Msamples
         656000     -5518.5807     -5441.3373       -77.2433 2m1s/Msamples
         657000     -5519.1122     -5440.9138       -78.1983 2m1s/Msamples
         658000     -5522.6200     -5442.5355       -80.0844 2m1s/Msamples
         659000     -5525.0253     -5443.6285       -81.3967 2m1s/Msamples
         660000     -5519.1233     -5442.5116       -76.6117 2m1s/Msamples
         661000     -5518.3467     -5440.4960       -77.8506 2m1s/Msamples
         662000     -5519.1656     -5439.0980       -80.0676 2m1s/Msamples
         663000     -5516.6752     -5438.5892       -78.0859 2m1s/Msamples
         664000     -5519.8541     -5439.2326       -80.6215 2m1s/Msamples
         665000     -5523.7177     -5442.4750       -81.2426 2m1s/Msamples
         666000     -5525.2258     -5444.8440       -80.3817 2m1s/Msamples
         667000     -5515.4234     -5439.8189       -75.6045 2m1s/Msamples
         668000     -5515.0790     -5437.8986       -77.1803 2m1s/Msamples
         669000     -5520.9982     -5439.6712       -81.3269 2m1s/Msamples
         670000     -5522.6167     -5443.7642       -78.8525 2m1s/Msamples
         671000     -5525.9630     -5440.3698       -85.5932 2m1s/Msamples
         672000     -5522.2215     -5443.5330       -78.6884 2m1s/Msamples
         673000     -5520.8687     -5441.9407       -78.9280 2m1s/Msamples
         674000     -5524.9786     -5445.0654       -79.9132 2m1s/Msamples
         675000     -5520.4691     -5441.6723       -78.7968 2m1s/Msamples
         676000     -5528.2739     -5442.3868       -85.8871 2m1s/Msamples
         677000     -5528.1312     -5443.3126       -84.8185 2m1s/Msamples
         678000     -5524.5234     -5444.1132       -80.4102 2m1s/Msamples
         679000     -5520.6346     -5442.8797       -77.7549 2m1s/Msamples
         680000     -5522.9900     -5439.6637       -83.3263 2m1s/Msamples
         681000     -5522.9588     -5441.7095       -81.2492 2m1s/Msamples
         682000     -5521.7275     -5439.8874       -81.8401 2m1s/Msamples
         683000     -5520.9406     -5442.6065       -78.3341 2m1s/Msamples
         684000     -5521.5739     -5440.6631       -80.9108 2m1s/Msamples
         685000     -5519.6397     -5436.4721       -83.1676 2m1s/Msamples
         686000     -5531.0857     -5448.3841       -82.7016 2m1s/Msamples
         687000     -5527.7846     -5445.6923       -82.0923 2m1s/Msamples
         688000     -5522.6953     -5445.2269       -77.4684 2m1s/Msamples
         689000     -5517.1253     -5440.2825       -76.8428 2m1s/Msamples
         690000     -5518.4768     -5442.5264       -75.9504 2m1s/Msamples
         691000     -5526.1704     -5444.8608       -81.3096 2m1s/Msamples
         692000     -5518.8536     -5439.9040       -78.9496 2m1s/Msamples
         693000     -5516.4284     -5438.8967       -77.5316 2m1s/Msamples
         694000     -5521.4757     -5440.7727       -80.7029 2m1s/Msamples
         695000     -5517.4852     -5438.4872       -78.9979 2m1s/Msamples
         696000     -5523.1217     -5443.3292       -79.7924 2m1s/Msamples
         697000     -5528.7297     -5445.1927       -83.5370 2m1s/Msamples
         698000     -5522.2617     -5442.5398       -79.7219 2m1s/Msamples
         699000     -5528.3037     -5451.7062       -76.5975 2m1s/Msamples
         700000     -5515.9779     -5439.3401       -76.6378 2m1s/Msamples
         701000     -5519.2810     -5440.0689       -79.2120 2m1s/Msamples
         702000     -5527.2426     -5442.9879       -84.2546 2m1s/Msamples
         703000     -5521.0933     -5440.7303       -80.3630 2m1s/Msamples
         704000     -5526.1954     -5445.9778       -80.2176 2m1s/Msamples
         705000     -5526.4218     -5446.2914       -80.1303 2m1s/Msamples
         706000     -5523.2823     -5444.6756       -78.6066 2m1s/Msamples
         707000     -5524.3819     -5446.7806       -77.6013 2m1s/Msamples
         708000     -5519.4091     -5440.3149       -79.0942 2m1s/Msamples
         709000     -5521.6840     -5442.4357       -79.2482 2m1s/Msamples
         710000     -5523.3301     -5445.8823       -77.4477 2m1s/Msamples
         711000     -5521.0564     -5440.2575       -80.7989 2m1s/Msamples
         712000     -5518.3155     -5439.0864       -79.2291 2m1s/Msamples
         713000     -5520.2286     -5441.5267       -78.7019 2m1s/Msamples
         714000     -5524.5938     -5445.7899       -78.8039 2m1s/Msamples
         715000     -5525.5780     -5450.3762       -75.2018 2m1s/Msamples
         716000     -5524.3968     -5446.5041       -77.8927 2m1s/Msamples
         717000     -5518.7048     -5439.6462       -79.0585 2m3s/Msamples
         718000     -5521.5915     -5444.5622       -77.0292 2m3s/Msamples
         719000     -5517.0321     -5438.8032       -78.2288 2m3s/Msamples
         720000     -5523.7052     -5443.9377       -79.7674 2m3s/Msamples
         721000     -5516.9410     -5438.8730       -78.0680 2m3s/Msamples
         722000     -5523.0318     -5444.3016       -78.7301 2m3s/Msamples
         723000     -5518.2943     -5440.3916       -77.9026 2m3s/Msamples
         724000     -5515.8166     -5437.1257       -78.6908 2m3s/Msamples
         725000     -5520.0899     -5440.6249       -79.4650 2m3s/Msamples
         726000     -5514.3363     -5433.9577       -80.3785 2m3s/Msamples
         727000     -5517.0923     -5437.3990       -79.6933 2m3s/Msamples
         728000     -5521.7629     -5442.6443       -79.1185 2m3s/Msamples
         729000     -5522.4146     -5441.8046       -80.6100 2m3s/Msamples
         730000     -5518.3553     -5442.9289       -75.4264 2m3s/Msamples
         731000     -5527.1729     -5446.5427       -80.6302 2m3s/Msamples
         732000     -5521.3568     -5441.9414       -79.4154 2m3s/Msamples
         733000     -5518.8304     -5444.0182       -74.8122 2m3s/Msamples
         734000     -5523.1275     -5445.1514       -77.9761 2m3s/Msamples
         735000     -5518.6244     -5444.9170       -73.7073 2m3s/Msamples
         736000     -5519.9721     -5445.6526       -74.3194 2m3s/Msamples
         737000     -5513.3516     -5437.3046       -76.0470 2m3s/Msamples
         738000     -5514.8405     -5435.2061       -79.6343 2m3s/Msamples
         739000     -5515.4273     -5436.2778       -79.1495 2m3s/Msamples
         740000     -5513.8208     -5437.0478       -76.7730 2m3s/Msamples
         741000     -5515.9312     -5436.7336       -79.1975 2m3s/Msamples
         742000     -5516.5575     -5439.1951       -77.3623 2m3s/Msamples
         743000     -5518.4332     -5441.9604       -76.4727 2m3s/Msamples
         744000     -5523.1703     -5445.0160       -78.1543 2m3s/Msamples
         745000     -5523.2612     -5446.9411       -76.3201 2m3s/Msamples
         746000     -5524.1047     -5441.6320       -82.4726 2m3s/Msamples
         747000     -5516.5727     -5438.8847       -77.6880 2m3s/Msamples
         748000     -5525.8187     -5445.7118       -80.1068 2m3s/Msamples
         749000     -5519.6744     -5441.2954       -78.3790 2m3s/Msamples
         750000     -5522.4594     -5444.2188       -78.2406 2m3s/Msamples
         751000     -5526.6826     -5444.4364       -82.2461 2m3s/Msamples
         752000     -5526.7749     -5447.6547       -79.1201 2m3s/Msamples
         753000     -5531.6295     -5451.5095       -80.1199 2m3s/Msamples
         754000     -5520.9114     -5443.1660       -77.7453 2m3s/Msamples
         755000     -5525.4483     -5445.6985       -79.7497 2m3s/Msamples
         756000     -5518.3759     -5442.3658       -76.0101 2m3s/Msamples
         757000     -5513.1517     -5440.1518       -72.9998 2m3s/Msamples
         758000     -5522.9939     -5441.5672       -81.4266 2m3s/Msamples
         759000     -5521.0109     -5438.8964       -82.1145 2m3s/Msamples
         760000     -5517.2376     -5440.4000       -76.8376 2m3s/Msamples
         761000     -5517.7873     -5438.6545       -79.1327 2m3s/Msamples
         762000     -5530.5636     -5444.3382       -86.2254 2m3s/Msamples
         763000     -5524.2241     -5443.3153       -80.9087 2m3s/Msamples
         764000     -5514.6763     -5438.5106       -76.1657 2m3s/Msamples
         765000     -5516.6429     -5438.2650       -78.3779 2m3s/Msamples
         766000     -5522.1542     -5442.7734       -79.3808 2m3s/Msamples
         767000     -5526.0724     -5446.5235       -79.5488 2m3s/Msamples
         768000     -5521.9211     -5443.0420       -78.8790 2m3s/Msamples
         769000     -5520.2438     -5440.7520       -79.4917 2m3s/Msamples
         770000     -5523.3405     -5444.0711       -79.2694 2m3s/Msamples
         771000     -5524.3522     -5448.7670       -75.5852 2m3s/Msamples
         772000     -5520.3264     -5443.4280       -76.8984 2m3s/Msamples
         773000     -5520.3775     -5438.5767       -81.8007 2m3s/Msamples
         774000     -5522.1394     -5441.9896       -80.1497 2m3s/Msamples
         775000     -5511.6208     -5436.9330       -74.6878 2m3s/Msamples
         776000     -5517.7496     -5441.1198       -76.6298 2m3s/Msamples
         777000     -5520.3793     -5443.7781       -76.6011 2m3s/Msamples
         778000     -5534.6984     -5452.3155       -82.3828 2m3s/Msamples
         779000     -5522.7906     -5444.1019       -78.6887 2m3s/Msamples
         780000     -5521.8847     -5441.7400       -80.1446 2m3s/Msamples
         781000     -5518.3752     -5440.9685       -77.4066 2m3s/Msamples
         782000     -5519.4153     -5438.9983       -80.4170 2m3s/Msamples
         783000     -5518.6171     -5439.3760       -79.2410 2m3s/Msamples
         784000     -5515.2984     -5443.3276       -71.9708 2m3s/Msamples
         785000     -5515.5622     -5441.8617       -73.7005 2m3s/Msamples
         786000     -5518.2304     -5443.8202       -74.4102 2m3s/Msamples
         787000     -5523.8684     -5439.3146       -84.5538 2m3s/Msamples
         788000     -5520.4897     -5444.1952       -76.2944 2m3s/Msamples
         789000     -5518.6874     -5443.3252       -75.3621 2m3s/Msamples
         790000     -5518.5270     -5446.1343       -72.3927 2m3s/Msamples
         791000     -5520.5743     -5443.1856       -77.3886 2m3s/Msamples
         792000     -5522.9011     -5445.0251       -77.8759 2m3s/Msamples
         793000     -5519.7773     -5439.3783       -80.3989 2m3s/Msamples
         794000     -5520.7815     -5441.0659       -79.7155 2m3s/Msamples
         795000     -5520.3589     -5442.5059       -77.8529 2m3s/Msamples
         796000     -5523.0876     -5445.1490       -77.9385 2m3s/Msamples
         797000     -5528.8473     -5442.4954       -86.3519 2m3s/Msamples
         798000     -5531.7532     -5447.7489       -84.0042 2m3s/Msamples
         799000     -5521.3669     -5445.3369       -76.0300 2m3s/Msamples
         800000     -5518.1641     -5441.1092       -77.0548 2m3s/Msamples
         801000     -5518.7867     -5443.6437       -75.1430 2m3s/Msamples
         802000     -5522.2603     -5443.8951       -78.3652 2m3s/Msamples
         803000     -5522.6959     -5442.5687       -80.1272 2m3s/Msamples
         804000     -5518.4534     -5440.7330       -77.7203 2m3s/Msamples
         805000     -5517.0442     -5441.8628       -75.1814 2m3s/Msamples
         806000     -5515.0304     -5439.7362       -75.2941 2m3s/Msamples
         807000     -5517.2787     -5440.5448       -76.7339 2m3s/Msamples
         808000     -5522.2880     -5441.5655       -80.7225 2m3s/Msamples
         809000     -5516.8570     -5438.7894       -78.0675 2m3s/Msamples
         810000     -5522.5598     -5446.0675       -76.4923 2m3s/Msamples
         811000     -5518.7176     -5441.6614       -77.0561 2m3s/Msamples
         812000     -5516.6741     -5440.9642       -75.7098 2m3s/Msamples
         813000     -5513.7143     -5439.7336       -73.9806 2m3s/Msamples
         814000     -5517.8639     -5444.6729       -73.1910 2m3s/Msamples
         815000     -5521.8794     -5442.3203       -79.5590 2m3s/Msamples
         816000     -5522.4671     -5442.0936       -80.3735 2m3s/Msamples
         817000     -5523.3432     -5445.2340       -78.1092 2m3s/Msamples
         818000     -5519.4326     -5441.4305       -78.0021 2m3s/Msamples
         819000     -5524.7224     -5443.4145       -81.3078 2m3s/Msamples
         820000     -5523.6863     -5442.6705       -81.0157 2m3s/Msamples
         821000     -5522.7724     -5443.7460       -79.0263 2m3s/Msamples
         822000     -5517.6008     -5440.4146       -77.1862 2m3s/Msamples
         823000     -5519.9716     -5440.9937       -78.9778 2m3s/Msamples
         824000     -5520.3128     -5440.8201       -79.4926 2m3s/Msamples
         825000     -5531.3690     -5447.8259       -83.5431 2m3s/Msamples
         826000     -5518.4896     -5439.8284       -78.6611 2m3s/Msamples
         827000     -5523.6118     -5442.4005       -81.2113 2m3s/Msamples
         828000     -5517.6455     -5441.0860       -76.5594 2m4s/Msamples
         829000     -5521.4054     -5442.0718       -79.3336 2m4s/Msamples
         830000     -5522.4231     -5443.1096       -79.3134 2m4s/Msamples
         831000     -5524.5047     -5444.0535       -80.4511 2m4s/Msamples
         832000     -5527.8781     -5450.6832       -77.1949 2m4s/Msamples
         833000     -5524.6098     -5446.8538       -77.7559 2m4s/Msamples
         834000     -5520.1496     -5441.2687       -78.8809 2m4s/Msamples
         835000     -5529.9332     -5447.9307       -82.0025 2m4s/Msamples
         836000     -5523.0511     -5442.0540       -80.9970 2m4s/Msamples
         837000     -5521.2861     -5444.2929       -76.9931 2m4s/Msamples
         838000     -5531.3902     -5448.6118       -82.7783 2m4s/Msamples
         839000     -5519.3363     -5440.8204       -78.5158 2m4s/Msamples
         840000     -5524.8612     -5446.2126       -78.6486 2m4s/Msamples
         841000     -5529.2609     -5451.8890       -77.3718 2m4s/Msamples
         842000     -5520.6164     -5445.3849       -75.2315 2m4s/Msamples
         843000     -5517.9945     -5441.2009       -76.7935 2m4s/Msamples
         844000     -5517.3948     -5440.7894       -76.6054 2m4s/Msamples
         845000     -5518.1392     -5440.5837       -77.5555 2m4s/Msamples
         846000     -5514.3984     -5438.3150       -76.0834 2m4s/Msamples
         847000     -5517.1032     -5438.7816       -78.3216 2m4s/Msamples
         848000     -5513.8376     -5436.2578       -77.5798 2m4s/Msamples
         849000     -5515.6271     -5439.7958       -75.8313 2m4s/Msamples
         850000     -5522.2411     -5443.5060       -78.7351 2m4s/Msamples
         851000     -5520.5200     -5438.5711       -81.9489 2m4s/Msamples
         852000     -5530.4422     -5444.5667       -85.8754 2m4s/Msamples
         853000     -5516.8495     -5440.2359       -76.6135 2m4s/Msamples
         854000     -5519.8275     -5440.5737       -79.2538 2m4s/Msamples
         855000     -5516.1146     -5440.3297       -75.7849 2m4s/Msamples
         856000     -5519.6584     -5441.4271       -78.2313 2m4s/Msamples
         857000     -5517.0743     -5439.6724       -77.4018 2m4s/Msamples
         858000     -5517.1654     -5441.5234       -75.6420 2m4s/Msamples
         859000     -5521.8861     -5444.1828       -77.7032 2m4s/Msamples
         860000     -5523.2488     -5446.5465       -76.7022 2m4s/Msamples
         861000     -5523.3192     -5448.5482       -74.7709 2m4s/Msamples
         862000     -5514.2578     -5439.6737       -74.5840 2m4s/Msamples
         863000     -5512.4063     -5436.7631       -75.6431 2m4s/Msamples
         864000     -5524.2049     -5446.1044       -78.1005 2m4s/Msamples
         865000     -5517.8373     -5444.7470       -73.0903 2m4s/Msamples
         866000     -5516.1252     -5443.8920       -72.2332 2m4s/Msamples
         867000     -5524.1207     -5445.2101       -78.9106 2m4s/Msamples
         868000     -5523.4738     -5441.8049       -81.6688 2m4s/Msamples
         869000     -5531.5270     -5447.4377       -84.0893 2m4s/Msamples
         870000     -5522.3933     -5439.7480       -82.6453 2m4s/Msamples
         871000     -5527.7555     -5446.1909       -81.5646 2m4s/Msamples
         872000     -5524.8792     -5446.8369       -78.0423 2m4s/Msamples
         873000     -5529.6561     -5445.3454       -84.3106 2m4s/Msamples
         874000     -5522.5561     -5442.5219       -80.0342 2m4s/Msamples
         875000     -5521.4460     -5437.5271       -83.9189 2m4s/Msamples
         876000     -5528.8142     -5448.9815       -79.8326 2m4s/Msamples
         877000     -5518.1248     -5436.0806       -82.0441 2m4s/Msamples
         878000     -5517.5795     -5438.1019       -79.4776 2m4s/Msamples
         879000     -5523.8033     -5440.5789       -83.2243 2m4s/Msamples
         880000     -5524.5358     -5445.4142       -79.1215 2m4s/Msamples
         881000     -5523.0690     -5444.7954       -78.2736 2m4s/Msamples
         882000     -5526.0870     -5449.1638       -76.9232 2m4s/Msamples
         883000     -5520.9710     -5444.7103       -76.2606 2m4s/Msamples
         884000     -5522.0934     -5443.5595       -78.5339 2m4s/Msamples
         885000     -5526.4925     -5448.4541       -78.0384 2m4s/Msamples
         886000     -5529.1506     -5453.7204       -75.4301 2m4s/Msamples
         887000     -5518.3459     -5444.9815       -73.3643 2m4s/Msamples
         888000     -5522.5631     -5445.6295       -76.9336 2m4s/Msamples
         889000     -5527.8498     -5447.6730       -80.1767 2m4s/Msamples
         890000     -5522.3981     -5445.0787       -77.3193 2m4s/Msamples
         891000     -5516.5820     -5440.1438       -76.4382 2m4s/Msamples
         892000     -5520.2201     -5441.2331       -78.9870 2m4s/Msamples
         893000     -5521.7249     -5446.4924       -75.2325 2m4s/Msamples
         894000     -5523.8877     -5445.0312       -78.8564 2m4s/Msamples
         895000     -5516.2783     -5441.3317       -74.9466 2m4s/Msamples
         896000     -5517.8673     -5442.0319       -75.8353 2m4s/Msamples
         897000     -5518.3554     -5439.0956       -79.2598 2m4s/Msamples
         898000     -5521.2290     -5443.4716       -77.7573 2m4s/Msamples
         899000     -5518.8393     -5442.4091       -76.4302 2m4s/Msamples
         900000     -5515.1214     -5439.7531       -75.3683 2m4s/Msamples
         901000     -5524.9622     -5445.9712       -78.9910 2m4s/Msamples
         902000     -5519.2612     -5440.4759       -78.7852 2m4s/Msamples
         903000     -5518.3955     -5442.3077       -76.0877 2m4s/Msamples
         904000     -5520.0314     -5444.4646       -75.5667 2m4s/Msamples
         905000     -5520.0964     -5444.8591       -75.2372 2m4s/Msamples
         906000     -5515.6725     -5442.6604       -73.0121 2m4s/Msamples
         907000     -5519.7596     -5445.2440       -74.5155 2m4s/Msamples
         908000     -5523.6470     -5443.3585       -80.2885 2m4s/Msamples
         909000     -5517.9622     -5447.5243       -70.4378 2m4s/Msamples
         910000     -5515.7693     -5445.1582       -70.6111 2m4s/Msamples
         911000     -5516.8303     -5442.4716       -74.3586 2m4s/Msamples
         912000     -5518.2475     -5442.5688       -75.6786 2m4s/Msamples
         913000     -5517.0023     -5440.6041       -76.3981 2m4s/Msamples
         914000     -5516.2708     -5439.8982       -76.3725 2m4s/Msamples
         915000     -5516.6975     -5440.8550       -75.8424 2m4s/Msamples
         916000     -5515.2765     -5442.2466       -73.0299 2m4s/Msamples
         917000     -5518.9799     -5443.1740       -75.8059 2m4s/Msamples
         918000     -5516.5924     -5439.4567       -77.1356 2m4s/Msamples
         919000     -5525.9705     -5442.3969       -83.5736 2m4s/Msamples
         920000     -5524.3046     -5444.6821       -79.6224 2m4s/Msamples
         921000     -5517.5626     -5438.3016       -79.2610 2m4s/Msamples
         922000     -5519.0373     -5441.7904       -77.2469 2m4s/Msamples
         923000     -5523.0236     -5441.9290       -81.0945 2m4s/Msamples
         924000     -5525.1240     -5441.4616       -83.6624 2m4s/Msamples
         925000     -5524.5697     -5441.0520       -83.5177 2m4s/Msamples
         926000     -5520.0894     -5438.0992       -81.9901 2m4s/Msamples
         927000     -5528.3903     -5444.5404       -83.8499 2m4s/Msamples
         928000     -5522.4602     -5441.4618       -80.9983 2m4s/Msamples
         929000     -5520.6867     -5438.7640       -81.9226 2m4s/Msamples
         930000     -5520.1589     -5441.3589       -78.8000 2m4s/Msamples
         931000     -5519.3105     -5439.4641       -79.8463 2m4s/Msamples
         932000     -5522.5227     -5441.0559       -81.4667 2m4s/Msamples
         933000     -5517.5684     -5435.2164       -82.3520 2m4s/Msamples
         934000     -5516.4895     -5437.5032       -78.9863 2m4s/Msamples
         935000     -5521.0195     -5441.0643       -79.9552 2m4s/Msamples
         936000     -5520.7243     -5444.7224       -76.0019 2m4s/Msamples
         937000     -5519.9039     -5440.9043       -78.9995 2m4s/Msamples
         938000     -5520.7668     -5441.7843       -78.9825 2m4s/Msamples
         939000     -5520.1175     -5442.4881       -77.6294 2m4s/Msamples
         940000     -5518.2905     -5440.1410       -78.1494 2m4s/Msamples
         941000     -5520.7620     -5445.3840       -75.3780 2m4s/Msamples
         942000     -5521.6328     -5443.0454       -78.5874 2m4s/Msamples
         943000     -5518.4102     -5444.5240       -73.8861 2m4s/Msamples
         944000     -5515.9081     -5439.5120       -76.3961 2m4s/Msamples
         945000     -5516.3731     -5442.2058       -74.1672 2m4s/Msamples
         946000     -5514.3579     -5435.1325       -79.2253 2m5s/Msamples
         947000     -5521.2645     -5441.1147       -80.1498 2m5s/Msamples
         948000     -5514.7053     -5436.9039       -77.8013 2m5s/Msamples
         949000     -5520.8910     -5445.7068       -75.1841 2m5s/Msamples
         950000     -5517.7367     -5440.3975       -77.3391 2m5s/Msamples
         951000     -5516.2797     -5441.0815       -75.1982 2m5s/Msamples
         952000     -5514.5086     -5440.2841       -74.2245 2m5s/Msamples
         953000     -5517.4477     -5439.9791       -77.4685 2m5s/Msamples
         954000     -5519.8148     -5439.2274       -80.5873 2m5s/Msamples
         955000     -5519.9424     -5444.9573       -74.9851 2m5s/Msamples
         956000     -5513.0863     -5439.2396       -73.8467 2m5s/Msamples
         957000     -5523.9041     -5447.1010       -76.8031 2m5s/Msamples
         958000     -5520.4107     -5441.5531       -78.8575 2m5s/Msamples
         959000     -5524.3466     -5451.6824       -72.6641 2m5s/Msamples
         960000     -5531.1374     -5451.1261       -80.0112 2m5s/Msamples
         961000     -5520.6615     -5446.0612       -74.6003 2m5s/Msamples
         962000     -5519.2847     -5441.7150       -77.5696 2m5s/Msamples
         963000     -5521.2788     -5440.1342       -81.1445 2m5s/Msamples
         964000     -5517.6787     -5439.1818       -78.4969 2m5s/Msamples
         965000     -5520.1177     -5440.0724       -80.0453 2m5s/Msamples
         966000     -5520.2145     -5442.8147       -77.3997 2m5s/Msamples
         967000     -5514.3673     -5437.4378       -76.9295 2m5s/Msamples
         968000     -5516.9306     -5440.4825       -76.4481 2m5s/Msamples
         969000     -5515.8291     -5438.4684       -77.3607 2m5s/Msamples
         970000     -5518.6652     -5440.4960       -78.1691 2m5s/Msamples
         971000     -5515.3435     -5436.6920       -78.6515 2m5s/Msamples
         972000     -5516.5172     -5440.6424       -75.8747 2m5s/Msamples
         973000     -5525.8332     -5447.8184       -78.0147 2m5s/Msamples
         974000     -5521.5914     -5443.3658       -78.2256 2m5s/Msamples
         975000     -5519.5494     -5439.6625       -79.8868 2m5s/Msamples
         976000     -5523.6151     -5445.5804       -78.0347 2m5s/Msamples
         977000     -5526.0717     -5445.0713       -81.0004 2m5s/Msamples
         978000     -5525.8279     -5446.2264       -79.6015 2m5s/Msamples
         979000     -5524.6144     -5445.3286       -79.2858 2m5s/Msamples
         980000     -5525.9528     -5442.1319       -83.8208 2m5s/Msamples
         981000     -5522.0758     -5444.5204       -77.5554 2m5s/Msamples
         982000     -5521.0074     -5441.8683       -79.1391 2m6s/Msamples
         983000     -5522.2751     -5441.8803       -80.3947 2m6s/Msamples
         984000     -5519.3097     -5440.7667       -78.5430 2m6s/Msamples
         985000     -5521.0391     -5441.2143       -79.8247 2m6s/Msamples
         986000     -5529.9904     -5453.2085       -76.7818 2m6s/Msamples
         987000     -5523.4683     -5443.2873       -80.1810 2m6s/Msamples
         988000     -5526.0918     -5444.1335       -81.9583 2m6s/Msamples
         989000     -5519.4199     -5437.5581       -81.8618 2m6s/Msamples
         990000     -5524.1959     -5444.0613       -80.1345 2m6s/Msamples
         991000     -5516.4894     -5437.8417       -78.6477 2m6s/Msamples
         992000     -5517.2011     -5441.3550       -75.8460 2m6s/Msamples
         993000     -5514.3063     -5435.2955       -79.0107 2m6s/Msamples
         994000     -5518.6868     -5441.5698       -77.1170 2m6s/Msamples
         995000     -5523.3148     -5439.7053       -83.6095 2m6s/Msamples
         996000     -5516.7316     -5439.5043       -77.2273 2m6s/Msamples
         997000     -5515.0343     -5436.7918       -78.2425 2m6s/Msamples
         998000     -5520.0829     -5437.5871       -82.4958 2m6s/Msamples
         999000     -5515.2921     -5440.8105       -74.4815 2m6s/Msamples
        1000000     -5515.7177     -5440.2717       -75.4460 2m6s/Msamples

Operator                                                Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(KappaScaler.s:noncoding)                 0.38736        220        567    0.00085    0.27954 
ScaleOperator(gammaShapeScaler.s:noncoding)            0.39911        231        617    0.00085    0.27241 
DeltaExchangeOperator(FixMeanMutationRatesOperator)    0.52494       1806      15264    0.01698    0.10580 
ScaleOperator(gammaShapeScaler.s:1stpos)               0.43896        231        592    0.00085    0.28068 
ScaleOperator(KappaScaler.s:1stpos)                    0.49277        233        576    0.00085    0.28801 
ScaleOperator(gammaShapeScaler.s:2ndpos)               0.34444        299        561    0.00085    0.34767 
ScaleOperator(KappaScaler.s:2ndpos)                    0.37185        259        644    0.00085    0.28682 
ScaleOperator(gammaShapeScaler.s:3rdpos)               0.34338        270        578    0.00085    0.31840 
ScaleOperator(KappaScaler.s:3rdpos)                    0.50655        176        683    0.00085    0.20489 
ScaleOperator(ucldStdevScaler.c:clock)                 0.31676      13244      12221    0.02547    0.52009 Try setting scaleFactor to about 0.1
IntRandomWalkOperator(CategoriesRandomWalk.c:clock)          -      52867      32171    0.08489    0.62169 
SwapOperator(CategoriesSwapOperator.c:clock)                 -      72971      12065    0.08489    0.85812 
UniformOperator(CategoriesUniform.c:clock)                   -      75175       9492    0.08489    0.88789 
ScaleOperator(BirthDeathTreeScaler.t:tree)             0.64771       4160      21459    0.02547    0.16238 
ScaleOperator(BirthDeathTreeRootScaler.t:tree)         0.60680       3827      21621    0.02547    0.15039 
Uniform(BirthDeathUniformOperator.t:tree)                    -      58163     196527    0.25467    0.22837 
SubtreeSlide(BirthDeathSubtreeSlide.t:tree)            7.35656      38826      88202    0.12733    0.30565 
Exchange(BirthDeathNarrow.t:tree)                            -        410     126744    0.12733    0.00322 
Exchange(BirthDeathWide.t:tree)                              -          6      25602    0.02547    0.00023 
WilsonBalding(BirthDeathWilsonBalding.t:tree)                -          3      25300    0.02547    0.00012 
ScaleOperator(BirthRateScaler.t:tree)                  0.27076       8303      17088    0.02547    0.32701 
ScaleOperator(DeathRateScaler.t:tree)                  0.13726       7306      18120    0.02547    0.28734 
ScaleOperator(ucldMeanScaler.c:clock)                  0.67106       1730       6831    0.00849    0.20208 
UpDownOperator(relaxedUpDownOperator.c:clock)          0.46702       7125      18635    0.02547    0.27659 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a pEnd likelihood: -5515.717727080572
roposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 129.659 seconds
