
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1620338679754

Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Lemur_catta: 898 4
Homo_sapiens: 898 4
Pan: 898 4
Gorilla: 898 4
Pongo: 898 4
Hylobates: 898 4
Macaca_fuscata: 898 4
M._mulatta: 898 4
M._fascicularis: 898 4
M._sylvanus: 898 4
Saimiri_sciureus: 898 4
Tarsius_syrichta: 898 4
Alignment(primate-mtDNA)
  12 taxa
  898 sites
  413 patterns

Filter 1,458-659,897-898
12 taxa
205 sites
79 patterns
Starting frequencies: [0.3637484586748549, 0.20180846692095145, 0.14919852036130776, 0.2852445540428863]
  UCRelaxedClockModel: using 22 rate categories to approximate rate distribution across branches.
TreeLikelihood(treeLikelihood.noncoding0) uses BeerLikelihoodCore4
  FilteredAlignment(noncoding): [taxa, patterns, sites] = [12, 79, 205]
Filter 2-457\3,660-896\3
12 taxa
231 sites
120 patterns
Starting frequencies: [0.3958859617466594, 0.2742692168892093, 0.12847347527968447, 0.20137134608444687]
TreeLikelihood(treeLikelihood.1stpos0) uses BeerLikelihoodCore4
  FilteredAlignment(1stpos): [taxa, patterns, sites] = [12, 120, 231]
Filter 3-457\3,6Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
Failed to load BEAGLE library: no hmsbeagle64 in java.library.path
61-896\3
12 taxa
231 sites
82 patterns
Starting frequencies: [0.1818837964633718, 0.31035727174305205, 0.10862504511007096, 0.39913388668350525]
TreeLikelihood(treeLikelihood.2ndpos0) uses BeerLikelihoodCore4
  FilteredAlignment(2ndpos): [taxa, patterns, sites] = [12, 82, 231]
Filter 4-457\3,662-.\3
12 taxa
231 sites
204 patterns
Starting frequencies: [0.35979790689281665, 0.4171779141104266, 0.04114038253338499, 0.1818837964633718]
TreeLikelihood(treeLikelihood.3rdpos0) uses BeerLikelihoodCore4
  FilteredAlignment(3rdpos): [taxa, patterns, sites] = [12, 204, 231]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor SiveWarning: Overwriting file D:\OneDrive - Pontificia Universidad Javeriana\Documents\UTK\Spring2021\PhylogeneticMethods\phylometh_exercises\Week5DatingTrees\primates_birthdeath_prior.log.text
roni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -8850.024419494084 
Warning: Overwriting file D:\OneDrive - Pontificia Universidad Javeriana\Documents\UTK\Spring2021\PhylogeneticMethods\phylometh_exercises\Week5DatingTrees\tree.trees
         Sample      posterior     likelihood          prior
              0     -8842.2144     -8693.2677      -148.9467 --
           1000     -5801.8563     -5745.9495       -55.9067 --
           2000     -5706.6578     -5654.6521       -52.0057 --
           3000     -5694.4363     -5642.1336       -52.3026 --
           4000     -5592.5209     -5539.8399       -52.6809 --
           5000     -5580.7699     -5526.6746       -54.0953 --
           6000     -5566.8082     -5508.4231       -58.3851 --
           7000     -5562.5898     -5501.7916       -60.7981 --
           8000     -5550.0519     -5484.5866       -65.4652 --
           9000     -5545.3885     -5482.1533       -63.2351 --
          10000     -5536.9139     -5471.0051       -65.9088 --
          11000     -5538.3374     -5473.5773       -64.7601 2m5s/Msamples
          12000     -5535.9953     -5468.9703       -67.0249 2m4s/Msamples
          13000     -5536.4712     -5468.8688       -67.6023 2m8s/Msamples
          14000     -5535.1806     -5465.0363       -70.1443 2m7s/Msamples
          15000     -5525.8738     -5459.5536       -66.3202 2m8s/Msamples
          16000     -5514.8928     -5446.8673       -68.0254 2m7s/Msamples
          17000     -5518.4486     -5447.2203       -71.2282 2m8s/Msamples
          18000     -5517.9773     -5442.6870       -75.2902 2m7s/Msamples
          19000     -5513.4535     -5443.4129       -70.0406 2m42s/Msamples
          20000     -5511.3177     -5438.1070       -73.2107 2m39s/Msamples
          21000     -5510.6566     -5439.3224       -71.3341 2m36s/Msamples
          22000     -5509.0611     -5440.5069       -68.5541 2m33s/Msamples
          23000     -5512.1053     -5443.3284       -68.7768 2m31s/Msamples
          24000     -5512.2003     -5444.0846       -68.1157 2m29s/Msamples
          25000     -5513.7277     -5446.1435       -67.5841 2m27s/Msamples
          26000     -5519.2623     -5447.6087       -71.6536 2m27s/Msamples
          27000     -5528.5495     -5449.8331       -78.7163 2m26s/Msamples
          28000     -5519.0273     -5447.2355       -71.7917 2m24s/Msamples
          29000     -5516.3456     -5446.1096       -70.2360 2m23s/Msamples
          30000     -5516.3139     -5444.9460       -71.3679 2m23s/Msamples
          31000     -5513.6983     -5439.8855       -73.8127 2m22s/Msamples
          32000     -5517.4738     -5447.8351       -69.6387 2m22s/Msamples
          33000     -5511.9256     -5442.6093       -69.3162 2m21s/Msamples
          34000     -5515.1486     -5445.6941       -69.4545 2m20s/Msamples
          35000     -5513.8120     -5443.2654       -70.5466 2m20s/Msamples
          36000     -5516.1056     -5444.6950       -71.4105 2m20s/Msamples
          37000     -5521.5448     -5440.2100       -81.3348 2m21s/Msamples
          38000     -5521.8576     -5447.8181       -74.0394 2m21s/Msamples
          39000     -5512.5754     -5438.2269       -74.3484 2m20s/Msamples
          40000     -5510.8011     -5440.1044       -70.6966 2m20s/Msamples
          41000     -5511.8946     -5437.6642       -74.2303 2m20s/Msamples
          42000     -5514.2581     -5445.4537       -68.8044 2m20s/Msamples
          43000     -5505.9516     -5438.1140       -67.8376 2m19s/Msamples
          44000     -5509.8422     -5439.9920       -69.8501 2m19s/Msamples
          45000     -5507.6864     -5437.4107       -70.2756 2m18s/Msamples
          46000     -5509.9646     -5437.7581       -72.2065 2m18s/Msamples
          47000     -5509.1041     -5438.3226       -70.7814 2m17s/Msamples
          48000     -5510.9172     -5438.0539       -72.8633 2m17s/Msamples
          49000     -5519.3978     -5446.2914       -73.1064 2m17s/Msamples
          50000     -5514.8709     -5442.0121       -72.8587 2m17s/Msamples
          51000     -5512.7241     -5440.6000       -72.1240 2m16s/Msamples
          52000     -5510.5011     -5438.2580       -72.2431 2m16s/Msamples
          53000     -5508.4696     -5438.7104       -69.7591 2m16s/Msamples
          54000     -5515.0505     -5442.9653       -72.0851 2m15s/Msamples
          55000     -5507.5339     -5438.5209       -69.0129 2m15s/Msamples
          56000     -5511.9242     -5439.7948       -72.1294 2m15s/Msamples
          57000     -5510.2087     -5437.1917       -73.0169 2m15s/Msamples
          58000     -5512.7341     -5439.3926       -73.3415 2m14s/Msamples
          59000     -5516.6819     -5439.7473       -76.9345 2m14s/Msamples
          60000     -5512.8022     -5441.3874       -71.4148 2m14s/Msamples
          61000     -5517.4596     -5447.3945       -70.0651 2m14s/Msamples
          62000     -5509.6521     -5438.3504       -71.3016 2m13s/Msamples
          63000     -5513.6034     -5445.0352       -68.5681 2m13s/Msamples
          64000     -5513.5544     -5445.3455       -68.2088 2m13s/Msamples
          65000     -5506.8354     -5437.7993       -69.0361 2m13s/Msamples
          66000     -5513.0025     -5445.2635       -67.7389 2m12s/Msamples
          67000     -5515.8197     -5447.1824       -68.6373 2m12s/Msamples
          68000     -5515.2894     -5444.0213       -71.2681 2m12s/Msamples
          69000     -5516.1602     -5444.9784       -71.1818 2m12s/Msamples
          70000     -5513.9598     -5440.9744       -72.9854 2m12s/Msamples
          71000     -5514.4804     -5442.1304       -72.3500 2m12s/Msamples
          72000     -5513.4450     -5443.0544       -70.3905 2m12s/Msamples
          73000     -5513.0480     -5442.3993       -70.6487 2m11s/Msamples
          74000     -5514.2652     -5443.4679       -70.7972 2m11s/Msamples
          75000     -5511.5802     -5438.7204       -72.8598 2m11s/Msamples
          76000     -5512.7537     -5438.9593       -73.7943 2m11s/Msamples
          77000     -5516.5984     -5442.9715       -73.6269 2m11s/Msamples
          78000     -5506.3626     -5436.9561       -69.4064 2m10s/Msamples
          79000     -5516.2627     -5445.2337       -71.0290 2m10s/Msamples
          80000     -5514.9837     -5441.6850       -73.2986 2m10s/Msamples
          81000     -5514.2940     -5442.2129       -72.0810 2m10s/Msamples
          82000     -5513.9773     -5443.2147       -70.7625 2m10s/Msamples
          83000     -5513.7627     -5443.2315       -70.5312 2m10s/Msamples
          84000     -5506.9883     -5440.5685       -66.4198 2m10s/Msamples
          85000     -5510.7722     -5441.4110       -69.3612 2m10s/Msamples
          86000     -5507.9860     -5438.1722       -69.8137 2m10s/Msamples
          87000     -5507.5790     -5437.6597       -69.9192 2m10s/Msamples
          88000     -5512.2468     -5437.7683       -74.4784 2m9s/Msamples
          89000     -5512.6621     -5440.7748       -71.8872 2m9s/Msamples
          90000     -5515.8471     -5439.7768       -76.0702 2m9s/Msamples
          91000     -5514.4603     -5437.3557       -77.1045 2m9s/Msamples
          92000     -5512.2097     -5438.9476       -73.2620 2m9s/Msamples
          93000     -5511.4586     -5438.4709       -72.9876 2m9s/Msamples
          94000     -5510.6578     -5440.3117       -70.3460 2m9s/Msamples
          95000     -5515.2723     -5444.2836       -70.9886 2m9s/Msamples
          96000     -5514.0987     -5439.2994       -74.7993 2m9s/Msamples
          97000     -5512.0604     -5441.6990       -70.3613 2m9s/Msamples
          98000     -5517.3942     -5445.2299       -72.1642 2m9s/Msamples
          99000     -5515.2508     -5444.8729       -70.3778 2m9s/Msamples
         100000     -5516.5278     -5442.5872       -73.9405 2m8s/Msamples
         101000     -5512.5613     -5439.5287       -73.0325 2m8s/Msamples
         102000     -5508.7382     -5436.8803       -71.8578 2m8s/Msamples
         103000     -5513.6511     -5438.1958       -75.4553 2m8s/Msamples
         104000     -5524.3314     -5445.8011       -78.5302 2m8s/Msamples
         105000     -5517.0078     -5439.4096       -77.5982 2m8s/Msamples
         106000     -5511.3108     -5439.2543       -72.0564 2m8s/Msamples
         107000     -5514.5191     -5440.2130       -74.3061 2m8s/Msamples
         108000     -5508.9405     -5438.2721       -70.6683 2m8s/Msamples
         109000     -5511.7725     -5440.8682       -70.9042 2m8s/Msamples
         110000     -5511.0010     -5443.6672       -67.3338 2m8s/Msamples
         111000     -5511.5234     -5441.0053       -70.5181 2m8s/Msamples
         112000     -5510.5904     -5441.1500       -69.4404 2m8s/Msamples
         113000     -5510.8260     -5439.6536       -71.1723 2m8s/Msamples
         114000     -5516.5881     -5441.6991       -74.8890 2m8s/Msamples
         115000     -5517.9081     -5443.4900       -74.4180 2m8s/Msamples
         116000     -5513.6857     -5443.3667       -70.3190 2m8s/Msamples
         117000     -5511.4534     -5440.8931       -70.5603 2m8s/Msamples
         118000     -5512.2481     -5441.8622       -70.3859 2m8s/Msamples
         119000     -5515.8710     -5444.0777       -71.7933 2m8s/Msamples
         120000     -5509.7260     -5440.1067       -69.6193 2m8s/Msamples
         121000     -5525.0837     -5448.1162       -76.9675 2m8s/Msamples
         122000     -5518.3322     -5442.5387       -75.7934 2m7s/Msamples
         123000     -5511.9409     -5439.8055       -72.1353 2m7s/Msamples
         124000     -5514.4815     -5442.1263       -72.3552 2m7s/Msamples
         125000     -5524.1464     -5449.3995       -74.7469 2m7s/Msamples
         126000     -5516.7623     -5442.5188       -74.2435 2m7s/Msamples
         127000     -5522.5282     -5448.3050       -74.2232 2m7s/Msamples
         128000     -5514.3917     -5441.4326       -72.9590 2m7s/Msamples
         129000     -5516.0614     -5445.4957       -70.5657 2m7s/Msamples
         130000     -5513.9287     -5443.2765       -70.6521 2m7s/Msamples
         131000     -5517.6477     -5452.2735       -65.3742 2m7s/Msamples
         132000     -5514.1878     -5442.0299       -72.1578 2m7s/Msamples
         133000     -5517.8539     -5445.0378       -72.8160 2m7s/Msamples
         134000     -5522.6837     -5451.8689       -70.8148 2m7s/Msamples
         135000     -5516.8641     -5447.0250       -69.8391 2m7s/Msamples
         136000     -5516.3885     -5448.6017       -67.7868 2m7s/Msamples
         137000     -5512.7691     -5444.7208       -68.0482 2m7s/Msamples
         138000     -5517.0643     -5446.4231       -70.6411 2m7s/Msamples
         139000     -5520.2652     -5449.7774       -70.4878 2m7s/Msamples
         140000     -5518.9919     -5450.2759       -68.7160 2m7s/Msamples
         141000     -5520.5229     -5449.6009       -70.9219 2m7s/Msamples
         142000     -5526.4620     -5454.8882       -71.5738 2m7s/Msamples
         143000     -5520.1806     -5446.1426       -74.0380 2m7s/Msamples
         144000     -5515.2347     -5441.5642       -73.6705 2m7s/Msamples
         145000     -5512.9622     -5440.4736       -72.4886 2m7s/Msamples
         146000     -5513.3409     -5442.4620       -70.8789 2m7s/Msamples
         147000     -5518.8328     -5446.0271       -72.8057 2m7s/Msamples
         148000     -5510.2864     -5443.7189       -66.5674 2m7s/Msamples
         149000     -5507.4013     -5441.0978       -66.3035 2m7s/Msamples
         150000     -5520.3377     -5450.3308       -70.0068 2m7s/Msamples
         151000     -5522.1967     -5446.1249       -76.0718 2m7s/Msamples
         152000     -5511.0792     -5438.2079       -72.8712 2m7s/Msamples
         153000     -5507.8550     -5440.7370       -67.1179 2m6s/Msamples
         154000     -5506.9684     -5439.4286       -67.5398 2m6s/Msamples
         155000     -5507.8984     -5441.1367       -66.7616 2m6s/Msamples
         156000     -5511.8632     -5440.5914       -71.2718 2m6s/Msamples
         157000     -5513.0920     -5439.2076       -73.8843 2m6s/Msamples
         158000     -5519.3677     -5443.1603       -76.2074 2m6s/Msamples
         159000     -5513.5857     -5438.4132       -75.1725 2m8s/Msamples
         160000     -5517.8277     -5440.7422       -77.0855 2m8s/Msamples
         161000     -5519.5521     -5444.9693       -74.5828 2m8s/Msamples
         162000     -5513.0783     -5443.6151       -69.4632 2m8s/Msamples
         163000     -5514.0553     -5444.5509       -69.5043 2m8s/Msamples
         164000     -5512.6994     -5443.9115       -68.7878 2m8s/Msamples
         165000     -5516.7653     -5444.4563       -72.3089 2m8s/Msamples
         166000     -5508.7267     -5443.6825       -65.0442 2m8s/Msamples
         167000     -5510.0634     -5441.5758       -68.4876 2m8s/Msamples
         168000     -5513.2794     -5440.2685       -73.0108 2m8s/Msamples
         169000     -5511.2363     -5440.5328       -70.7035 2m8s/Msamples
         170000     -5513.2986     -5441.0066       -72.2919 2m8s/Msamples
         171000     -5509.6851     -5440.6111       -69.0740 2m7s/Msamples
         172000     -5516.3961     -5442.3419       -74.0542 2m7s/Msamples
         173000     -5506.9260     -5436.7245       -70.2014 2m7s/Msamples
         174000     -5514.1009     -5442.8629       -71.2380 2m7s/Msamples
         175000     -5524.0287     -5446.3316       -77.6971 2m7s/Msamples
         176000     -5516.5453     -5443.3528       -73.1925 2m7s/Msamples
         177000     -5513.1258     -5438.4242       -74.7016 2m7s/Msamples
         178000     -5512.5636     -5440.8535       -71.7101 2m7s/Msamples
         179000     -5509.9080     -5440.2953       -69.6126 2m7s/Msamples
         180000     -5508.8785     -5439.0410       -69.8375 2m7s/Msamples
         181000     -5514.5615     -5441.7416       -72.8199 2m7s/Msamples
         182000     -5512.8818     -5442.9065       -69.9752 2m7s/Msamples
         183000     -5516.4057     -5446.9991       -69.4065 2m7s/Msamples
         184000     -5517.9024     -5447.3408       -70.5616 2m7s/Msamples
         185000     -5515.1174     -5442.2477       -72.8697 2m7s/Msamples
         186000     -5516.4269     -5443.2580       -73.1689 2m7s/Msamples
         187000     -5516.6138     -5447.1259       -69.4879 2m7s/Msamples
         188000     -5517.0414     -5445.7103       -71.3311 2m7s/Msamples
         189000     -5510.2723     -5441.7495       -68.5227 2m7s/Msamples
         190000     -5512.3948     -5441.2645       -71.1302 2m7s/Msamples
         191000     -5507.2661     -5438.7569       -68.5091 2m7s/Msamples
         192000     -5509.0391     -5440.7203       -68.3188 2m7s/Msamples
         193000     -5509.4262     -5439.0762       -70.3499 2m7s/Msamples
         194000     -5517.9203     -5448.1473       -69.7729 2m7s/Msamples
         195000     -5514.0429     -5445.6619       -68.3810 2m7s/Msamples
         196000     -5510.3150     -5442.4021       -67.9128 2m7s/Msamples
         197000     -5515.0917     -5444.2160       -70.8756 2m7s/Msamples
         198000     -5516.3987     -5449.3221       -67.0765 2m7s/Msamples
         199000     -5515.8350     -5446.9003       -68.9347 2m7s/Msamples
         200000     -5513.4555     -5444.8368       -68.6187 2m7s/Msamples
         201000     -5509.8162     -5443.5122       -66.3040 2m7s/Msamples
         202000     -5511.5262     -5444.0994       -67.4267 2m7s/Msamples
         203000     -5510.9877     -5441.0027       -69.9849 2m7s/Msamples
         204000     -5512.5521     -5444.1962       -68.3559 2m7s/Msamples
         205000     -5508.7892     -5439.8894       -68.8998 2m7s/Msamples
         206000     -5511.9946     -5441.4262       -70.5683 2m7s/Msamples
         207000     -5514.3625     -5443.0567       -71.3057 2m7s/Msamples
         208000     -5512.1349     -5440.6111       -71.5237 2m7s/Msamples
         209000     -5516.2197     -5445.6768       -70.5429 2m7s/Msamples
         210000     -5517.6319     -5447.6565       -69.9753 2m7s/Msamples
         211000     -5517.9103     -5444.9413       -72.9690 2m6s/Msamples
         212000     -5516.6898     -5443.4472       -73.2425 2m6s/Msamples
         213000     -5516.8992     -5444.7095       -72.1896 2m6s/Msamples
         214000     -5519.4903     -5448.0092       -71.4810 2m6s/Msamples
         215000     -5515.3095     -5441.1625       -74.1470 2m6s/Msamples
         216000     -5515.6159     -5441.6210       -73.9948 2m6s/Msamples
         217000     -5513.6450     -5442.4338       -71.2111 2m6s/Msamples
         218000     -5512.2670     -5442.2639       -70.0031 2m6s/Msamples
         219000     -5509.8483     -5441.6773       -68.1710 2m6s/Msamples
         220000     -5509.3644     -5439.4309       -69.9335 2m6s/Msamples
         221000     -5512.8874     -5444.7394       -68.1480 2m6s/Msamples
         222000     -5513.7678     -5444.3101       -69.4576 2m6s/Msamples
         223000     -5516.7272     -5446.3395       -70.3876 2m6s/Msamples
         224000     -5510.7725     -5438.3505       -72.4219 2m6s/Msamples
         225000     -5506.3031     -5439.2212       -67.0819 2m6s/Msamples
         226000     -5506.1060     -5437.7314       -68.3745 2m6s/Msamples
         227000     -5512.5427     -5445.5118       -67.0309 2m6s/Msamples
         228000     -5511.6262     -5438.5539       -73.0722 2m6s/Msamples
         229000     -5507.1896     -5439.8172       -67.3724 2m6s/Msamples
         230000     -5506.0824     -5436.6806       -69.4017 2m6s/Msamples
         231000     -5510.5940     -5440.7461       -69.8479 2m6s/Msamples
         232000     -5513.1446     -5440.8967       -72.2479 2m6s/Msamples
         233000     -5510.5848     -5437.0481       -73.5367 2m6s/Msamples
         234000     -5507.6151     -5435.8569       -71.7582 2m6s/Msamples
         235000     -5508.9564     -5437.2019       -71.7544 2m6s/Msamples
         236000     -5524.6240     -5445.0324       -79.5915 2m6s/Msamples
         237000     -5514.2788     -5439.3049       -74.9738 2m6s/Msamples
         238000     -5517.2318     -5444.3649       -72.8668 2m6s/Msamples
         239000     -5511.7196     -5441.2034       -70.5161 2m6s/Msamples
         240000     -5515.2899     -5441.4473       -73.8425 2m6s/Msamples
         241000     -5511.1667     -5441.3799       -69.7867 2m6s/Msamples
         242000     -5518.7732     -5449.0949       -69.6782 2m6s/Msamples
         243000     -5517.6083     -5442.2181       -75.3901 2m6s/Msamples
         244000     -5508.7347     -5441.7863       -66.9484 2m6s/Msamples
         245000     -5510.1650     -5441.2646       -68.9004 2m6s/Msamples
         246000     -5517.6488     -5443.1536       -74.4951 2m6s/Msamples
         247000     -5513.2039     -5437.6422       -75.5616 2m6s/Msamples
         248000     -5512.6150     -5438.5301       -74.0848 2m6s/Msamples
         249000     -5512.0480     -5441.5685       -70.4795 2m6s/Msamples
         250000     -5510.2327     -5442.4462       -67.7865 2m6s/Msamples
         251000     -5507.9015     -5437.5537       -70.3477 2m6s/Msamples
         252000     -5513.4486     -5437.2596       -76.1890 2m6s/Msamples
         253000     -5511.6311     -5439.5646       -72.0665 2m6s/Msamples
         254000     -5516.2789     -5441.8584       -74.4204 2m6s/Msamples
         255000     -5510.0794     -5441.0756       -69.0037 2m6s/Msamples
         256000     -5515.1121     -5441.3154       -73.7966 2m6s/Msamples
         257000     -5517.0564     -5444.2715       -72.7848 2m6s/Msamples
         258000     -5512.6993     -5444.2918       -68.4074 2m6s/Msamples
         259000     -5513.2265     -5441.0236       -72.2028 2m6s/Msamples
         260000     -5513.3165     -5442.2475       -71.0690 2m6s/Msamples
         261000     -5512.0805     -5437.4460       -74.6344 2m6s/Msamples
         262000     -5511.6603     -5439.2200       -72.4402 2m6s/Msamples
         263000     -5516.3414     -5439.4069       -76.9344 2m6s/Msamples
         264000     -5511.6499     -5439.6459       -72.0039 2m6s/Msamples
         265000     -5517.3573     -5445.8255       -71.5317 2m6s/Msamples
         266000     -5513.6164     -5443.6141       -70.0023 2m6s/Msamples
         267000     -5517.2488     -5445.5341       -71.7146 2m6s/Msamples
         268000     -5514.4470     -5444.9061       -69.5409 2m6s/Msamples
         269000     -5514.7226     -5442.3162       -72.4064 2m6s/Msamples
         270000     -5507.4977     -5437.6819       -69.8158 2m6s/Msamples
         271000     -5511.7082     -5439.5711       -72.1371 2m6s/Msamples
         272000     -5513.3540     -5439.2832       -74.0708 2m6s/Msamples
         273000     -5512.3472     -5442.2131       -70.1341 2m6s/Msamples
         274000     -5510.1356     -5440.5513       -69.5842 2m6s/Msamples
         275000     -5516.7117     -5443.2733       -73.4384 2m6s/Msamples
         276000     -5514.9643     -5442.6432       -72.3211 2m6s/Msamples
         277000     -5514.6615     -5441.7200       -72.9414 2m6s/Msamples
         278000     -5512.6713     -5439.9785       -72.6927 2m6s/Msamples
         279000     -5515.9683     -5443.2759       -72.6923 2m6s/Msamples
         280000     -5517.0289     -5444.4028       -72.6260 2m6s/Msamples
         281000     -5517.3434     -5440.7441       -76.5993 2m6s/Msamples
         282000     -5519.6166     -5442.4579       -77.1587 2m6s/Msamples
         283000     -5514.7661     -5438.8686       -75.8975 2m6s/Msamples
         284000     -5512.6888     -5441.8655       -70.8233 2m6s/Msamples
         285000     -5520.6101     -5447.2345       -73.3756 2m6s/Msamples
         286000     -5516.0867     -5441.7218       -74.3649 2m6s/Msamples
         287000     -5511.9631     -5437.9634       -73.9997 2m6s/Msamples
         288000     -5519.0734     -5440.6262       -78.4471 2m6s/Msamples
         289000     -5510.0566     -5437.4867       -72.5699 2m6s/Msamples
         290000     -5515.5779     -5444.9963       -70.5815 2m6s/Msamples
         291000     -5515.3890     -5441.6419       -73.7471 2m6s/Msamples
         292000     -5518.3599     -5442.2686       -76.0913 2m6s/Msamples
         293000     -5515.8092     -5441.9553       -73.8538 2m6s/Msamples
         294000     -5515.4547     -5443.2325       -72.2222 2m6s/Msamples
         295000     -5511.3930     -5440.8494       -70.5435 2m6s/Msamples
         296000     -5514.7709     -5444.4514       -70.3195 2m6s/Msamples
         297000     -5508.8576     -5441.5383       -67.3193 2m6s/Msamples
         298000     -5510.3563     -5442.6752       -67.6810 2m6s/Msamples
         299000     -5507.9653     -5440.0696       -67.8957 2m6s/Msamples
         300000     -5514.8421     -5444.0636       -70.7784 2m6s/Msamples
         301000     -5507.3251     -5437.5124       -69.8126 2m6s/Msamples
         302000     -5509.6409     -5440.6109       -69.0300 2m6s/Msamples
         303000     -5514.8627     -5440.3280       -74.5347 2m6s/Msamples
         304000     -5507.8498     -5437.9791       -69.8706 2m6s/Msamples
         305000     -5512.9562     -5438.6789       -74.2773 2m6s/Msamples
         306000     -5505.9124     -5437.7703       -68.1421 2m6s/Msamples
         307000     -5510.3426     -5438.6981       -71.6444 2m6s/Msamples
         308000     -5508.6657     -5438.5976       -70.0681 2m6s/Msamples
         309000     -5508.2128     -5437.2532       -70.9596 2m6s/Msamples
         310000     -5512.0180     -5439.0970       -72.9210 2m6s/Msamples
         311000     -5509.4168     -5437.7405       -71.6762 2m6s/Msamples
         312000     -5508.5690     -5438.5380       -70.0310 2m6s/Msamples
         313000     -5514.0041     -5443.4631       -70.5409 2m6s/Msamples
         314000     -5517.8989     -5438.8168       -79.0821 2m6s/Msamples
         315000     -5515.4248     -5440.6843       -74.7404 2m6s/Msamples
         316000     -5518.4390     -5441.2803       -77.1586 2m6s/Msamples
         317000     -5519.4899     -5443.2961       -76.1938 2m6s/Msamples
         318000     -5521.6245     -5449.2396       -72.3848 2m6s/Msamples
         319000     -5515.3534     -5443.1544       -72.1989 2m6s/Msamples
         320000     -5515.1503     -5443.6529       -71.4973 2m6s/Msamples
         321000     -5511.6916     -5442.4350       -69.2565 2m6s/Msamples
         322000     -5512.5489     -5442.1498       -70.3990 2m6s/Msamples
         323000     -5519.4977     -5443.4929       -76.0047 2m6s/Msamples
         324000     -5517.7524     -5444.2192       -73.5331 2m6s/Msamples
         325000     -5521.3317     -5449.2304       -72.1012 2m6s/Msamples
         326000     -5513.7818     -5441.4420       -72.3398 2m6s/Msamples
         327000     -5510.4590     -5440.7091       -69.7498 2m6s/Msamples
         328000     -5520.9592     -5443.6683       -77.2908 2m6s/Msamples
         329000     -5517.8317     -5442.8713       -74.9604 2m6s/Msamples
         330000     -5521.8820     -5444.7771       -77.1049 2m6s/Msamples
         331000     -5512.4505     -5439.9401       -72.5104 2m6s/Msamples
         332000     -5517.1770     -5442.0315       -75.1454 2m6s/Msamples
         333000     -5521.1095     -5444.7225       -76.3869 2m6s/Msamples
         334000     -5515.7038     -5445.0325       -70.6712 2m6s/Msamples
         335000     -5513.7870     -5447.8148       -65.9721 2m6s/Msamples
         336000     -5511.7919     -5446.7999       -64.9920 2m6s/Msamples
         337000     -5514.8431     -5448.8729       -65.9701 2m6s/Msamples
         338000     -5509.7142     -5442.4614       -67.2527 2m6s/Msamples
         339000     -5519.1665     -5449.2042       -69.9623 2m6s/Msamples
         340000     -5517.2240     -5450.9619       -66.2621 2m6s/Msamples
         341000     -5519.0273     -5450.8971       -68.1301 2m6s/Msamples
         342000     -5521.6128     -5442.5969       -79.0158 2m6s/Msamples
         343000     -5514.4696     -5438.4429       -76.0267 2m6s/Msamples
         344000     -5510.1864     -5437.5118       -72.6745 2m6s/Msamples
         345000     -5518.3056     -5444.6429       -73.6627 2m6s/Msamples
         346000     -5516.8736     -5445.2861       -71.5875 2m6s/Msamples
         347000     -5511.4518     -5439.4101       -72.0417 2m6s/Msamples
         348000     -5516.7420     -5441.1393       -75.6027 2m6s/Msamples
         349000     -5515.3928     -5442.4540       -72.9388 2m6s/Msamples
         350000     -5514.7415     -5438.7908       -75.9506 2m6s/Msamples
         351000     -5521.1649     -5446.3882       -74.7766 2m6s/Msamples
         352000     -5515.1742     -5439.6860       -75.4881 2m6s/Msamples
         353000     -5531.7671     -5455.6175       -76.1496 2m6s/Msamples
         354000     -5517.7449     -5439.5797       -78.1652 2m6s/Msamples
         355000     -5521.3497     -5444.1243       -77.2253 2m6s/Msamples
         356000     -5513.7271     -5438.4103       -75.3167 2m6s/Msamples
         357000     -5518.6959     -5445.1976       -73.4983 2m6s/Msamples
         358000     -5519.3011     -5444.3707       -74.9304 2m6s/Msamples
         359000     -5513.3282     -5439.6790       -73.6492 2m6s/Msamples
         360000     -5515.1040     -5441.2584       -73.8456 2m6s/Msamples
         361000     -5511.0615     -5437.5195       -73.5420 2m6s/Msamples
         362000     -5516.4648     -5442.9206       -73.5441 2m6s/Msamples
         363000     -5527.9120     -5449.2801       -78.6318 2m6s/Msamples
         364000     -5518.6525     -5444.6653       -73.9872 2m6s/Msamples
         365000     -5517.6394     -5441.7273       -75.9121 2m6s/Msamples
         366000     -5522.0401     -5444.5464       -77.4937 2m6s/Msamples
         367000     -5524.2455     -5450.5077       -73.7377 2m6s/Msamples
         368000     -5515.6704     -5443.5508       -72.1196 2m5s/Msamples
         369000     -5508.8770     -5438.8934       -69.9835 2m5s/Msamples
         370000     -5510.1198     -5438.4132       -71.7065 2m5s/Msamples
         371000     -5516.6385     -5442.0433       -74.5951 2m5s/Msamples
         372000     -5507.9858     -5438.7293       -69.2565 2m5s/Msamples
         373000     -5511.3686     -5439.8518       -71.5168 2m5s/Msamples
         374000     -5522.7978     -5447.6730       -75.1247 2m5s/Msamples
         375000     -5516.0520     -5441.9182       -74.1337 2m5s/Msamples
         376000     -5514.2745     -5440.9250       -73.3495 2m5s/Msamples
         377000     -5513.6536     -5441.1340       -72.5195 2m5s/Msamples
         378000     -5515.9263     -5439.9530       -75.9733 2m5s/Msamples
         379000     -5513.6554     -5442.4700       -71.1854 2m5s/Msamples
         380000     -5508.7058     -5444.2901       -64.4156 2m7s/Msamples
         381000     -5526.5101     -5440.5421       -85.9679 2m7s/Msamples
         382000     -5512.7908     -5445.0467       -67.7441 2m7s/Msamples
         383000     -5513.5966     -5442.1074       -71.4892 2m7s/Msamples
         384000     -5512.7390     -5438.4474       -74.2916 2m7s/Msamples
         385000     -5516.2953     -5442.7108       -73.5844 2m7s/Msamples
         386000     -5512.1926     -5441.7884       -70.4042 2m7s/Msamples
         387000     -5512.8185     -5439.3295       -73.4890 2m7s/Msamples
         388000     -5508.0202     -5438.0284       -69.9918 2m7s/Msamples
         389000     -5510.9464     -5442.8742       -68.0722 2m7s/Msamples
         390000     -5512.6731     -5440.3355       -72.3375 2m7s/Msamples
         391000     -5519.8462     -5449.0885       -70.7576 2m7s/Msamples
         392000     -5509.9550     -5439.6213       -70.3337 2m7s/Msamples
         393000     -5510.3383     -5441.4926       -68.8456 2m7s/Msamples
         394000     -5509.3109     -5441.7206       -67.5902 2m7s/Msamples
         395000     -5513.6777     -5439.5526       -74.1250 2m7s/Msamples
         396000     -5515.1926     -5445.3236       -69.8689 2m7s/Msamples
         397000     -5512.5439     -5440.2661       -72.2777 2m7s/Msamples
         398000     -5514.6726     -5443.3196       -71.3529 2m7s/Msamples
         399000     -5511.9911     -5442.1472       -69.8438 2m7s/Msamples
         400000     -5518.2471     -5442.2942       -75.9529 2m7s/Msamples
         401000     -5516.4064     -5441.8601       -74.5463 2m7s/Msamples
         402000     -5513.4924     -5441.5419       -71.9504 2m7s/Msamples
         403000     -5509.4506     -5439.0230       -70.4276 2m7s/Msamples
         404000     -5519.5140     -5443.4706       -76.0433 2m7s/Msamples
         405000     -5512.4878     -5439.8672       -72.6205 2m7s/Msamples
         406000     -5512.7712     -5442.0517       -70.7194 2m7s/Msamples
         407000     -5514.4202     -5442.8052       -71.6150 2m7s/Msamples
         408000     -5521.9985     -5445.9763       -76.0222 2m7s/Msamples
         409000     -5512.8626     -5440.0970       -72.7656 2m7s/Msamples
         410000     -5508.4717     -5440.9380       -67.5336 2m7s/Msamples
         411000     -5510.9549     -5440.6543       -70.3005 2m7s/Msamples
         412000     -5506.4236     -5437.5013       -68.9223 2m7s/Msamples
         413000     -5512.0707     -5440.0486       -72.0221 2m7s/Msamples
         414000     -5513.0726     -5439.8251       -73.2475 2m7s/Msamples
         415000     -5511.5996     -5441.7047       -69.8949 2m7s/Msamples
         416000     -5524.4377     -5451.5062       -72.9315 2m7s/Msamples
         417000     -5511.7761     -5440.1318       -71.6443 2m7s/Msamples
         418000     -5506.8222     -5434.5782       -72.2440 2m7s/Msamples
         419000     -5510.3894     -5438.1371       -72.2523 2m7s/Msamples
         420000     -5520.9383     -5445.8668       -75.0715 2m7s/Msamples
         421000     -5511.4589     -5437.1644       -74.2944 2m7s/Msamples
         422000     -5511.2466     -5438.9010       -72.3456 2m7s/Msamples
         423000     -5509.8651     -5439.0416       -70.8234 2m7s/Msamples
         424000     -5519.8820     -5445.6660       -74.2160 2m7s/Msamples
         425000     -5514.9115     -5438.2947       -76.6167 2m7s/Msamples
         426000     -5512.6823     -5440.2885       -72.3937 2m7s/Msamples
         427000     -5515.7153     -5439.9249       -75.7904 2m7s/Msamples
         428000     -5517.8714     -5447.2017       -70.6696 2m7s/Msamples
         429000     -5513.0903     -5445.7161       -67.3741 2m7s/Msamples
         430000     -5521.1375     -5449.7340       -71.4034 2m7s/Msamples
         431000     -5513.0867     -5442.3824       -70.7043 2m7s/Msamples
         432000     -5513.6003     -5444.1944       -69.4059 2m7s/Msamples
         433000     -5517.4970     -5447.3267       -70.1703 2m7s/Msamples
         434000     -5512.9310     -5444.3045       -68.6265 2m7s/Msamples
         435000     -5509.9977     -5441.9931       -68.0046 2m7s/Msamples
         436000     -5512.2158     -5441.4440       -70.7718 2m7s/Msamples
         437000     -5510.9039     -5442.8236       -68.0803 2m7s/Msamples
         438000     -5524.0832     -5447.7866       -76.2965 2m7s/Msamples
         439000     -5510.6503     -5440.5160       -70.1343 2m7s/Msamples
         440000     -5516.0944     -5443.1888       -72.9055 2m7s/Msamples
         441000     -5512.3430     -5441.7167       -70.6262 2m7s/Msamples
         442000     -5518.7004     -5442.5100       -76.1903 2m7s/Msamples
         443000     -5516.6676     -5447.2971       -69.3705 2m7s/Msamples
         444000     -5514.9560     -5444.8075       -70.1484 2m7s/Msamples
         445000     -5517.8934     -5447.1300       -70.7634 2m7s/Msamples
         446000     -5513.6827     -5441.6524       -72.0302 2m7s/Msamples
         447000     -5515.5247     -5443.0754       -72.4492 2m7s/Msamples
         448000     -5510.8837     -5442.4825       -68.4011 2m7s/Msamples
         449000     -5517.9253     -5446.3090       -71.6162 2m7s/Msamples
         450000     -5511.8499     -5442.8441       -69.0058 2m7s/Msamples
         451000     -5504.9713     -5439.7434       -65.2278 2m7s/Msamples
         452000     -5512.1218     -5443.7486       -68.3731 2m7s/Msamples
         453000     -5505.7999     -5437.0944       -68.7054 2m7s/Msamples
         454000     -5506.7116     -5438.4476       -68.2640 2m6s/Msamples
         455000     -5509.2662     -5441.8896       -67.3766 2m6s/Msamples
         456000     -5515.2661     -5446.6610       -68.6050 2m6s/Msamples
         457000     -5516.3063     -5447.9850       -68.3212 2m6s/Msamples
         458000     -5519.7350     -5444.5303       -75.2046 2m6s/Msamples
         459000     -5528.5109     -5446.9061       -81.6048 2m7s/Msamples
         460000     -5515.3102     -5444.5860       -70.7241 2m7s/Msamples
         461000     -5517.8122     -5447.0082       -70.8039 2m7s/Msamples
         462000     -5511.4012     -5443.0643       -68.3368 2m7s/Msamples
         463000     -5519.6143     -5450.8506       -68.7637 2m7s/Msamples
         464000     -5513.2905     -5441.9292       -71.3612 2m7s/Msamples
         465000     -5520.4574     -5442.7666       -77.6908 2m7s/Msamples
         466000     -5508.7607     -5441.0078       -67.7529 2m7s/Msamples
         467000     -5508.1861     -5436.1895       -71.9965 2m7s/Msamples
         468000     -5512.8126     -5439.6421       -73.1705 2m7s/Msamples
         469000     -5513.1900     -5441.7400       -71.4499 2m7s/Msamples
         470000     -5508.9694     -5437.4680       -71.5013 2m7s/Msamples
         471000     -5514.8223     -5439.6947       -75.1276 2m7s/Msamples
         472000     -5514.0799     -5437.9216       -76.1582 2m7s/Msamples
         473000     -5514.4886     -5438.3756       -76.1129 2m7s/Msamples
         474000     -5509.4096     -5436.9792       -72.4303 2m7s/Msamples
         475000     -5509.1100     -5439.4349       -69.6750 2m7s/Msamples
         476000     -5509.2571     -5440.8842       -68.3729 2m7s/Msamples
         477000     -5512.5928     -5444.3614       -68.2313 2m7s/Msamples
         478000     -5508.4634     -5443.3861       -65.0772 2m7s/Msamples
         479000     -5516.3470     -5443.4030       -72.9439 2m7s/Msamples
         480000     -5513.0046     -5445.0275       -67.9770 2m7s/Msamples
         481000     -5510.2961     -5442.1511       -68.1449 2m7s/Msamples
         482000     -5512.6476     -5441.8515       -70.7960 2m7s/Msamples
         483000     -5509.6666     -5444.3794       -65.2871 2m7s/Msamples
         484000     -5510.1491     -5441.7352       -68.4138 2m7s/Msamples
         485000     -5516.6761     -5447.2834       -69.3926 2m7s/Msamples
         486000     -5510.7762     -5439.4579       -71.3183 2m7s/Msamples
         487000     -5512.4842     -5437.8647       -74.6194 2m7s/Msamples
         488000     -5517.7296     -5442.7635       -74.9660 2m7s/Msamples
         489000     -5514.1239     -5440.5341       -73.5898 2m7s/Msamples
         490000     -5525.0793     -5448.1392       -76.9400 2m6s/Msamples
         491000     -5529.9827     -5449.4003       -80.5824 2m6s/Msamples
         492000     -5519.3887     -5443.9857       -75.4030 2m6s/Msamples
         493000     -5508.7252     -5436.6881       -72.0370 2m6s/Msamples
         494000     -5513.3370     -5440.1574       -73.1795 2m6s/Msamples
         495000     -5510.1018     -5438.8089       -71.2928 2m6s/Msamples
         496000     -5510.1527     -5437.9690       -72.1836 2m6s/Msamples
         497000     -5516.2255     -5439.0843       -77.1412 2m6s/Msamples
         498000     -5519.1179     -5444.8792       -74.2387 2m6s/Msamples
         499000     -5510.0818     -5439.3027       -70.7790 2m6s/Msamples
         500000     -5514.0050     -5440.8217       -73.1833 2m6s/Msamples
         501000     -5514.8615     -5442.5716       -72.2899 2m6s/Msamples
         502000     -5516.2064     -5445.4202       -70.7861 2m6s/Msamples
         503000     -5512.7847     -5438.5358       -74.2489 2m6s/Msamples
         504000     -5512.4074     -5438.8718       -73.5355 2m6s/Msamples
         505000     -5507.7532     -5436.6770       -71.0762 2m6s/Msamples
         506000     -5517.5240     -5444.6444       -72.8795 2m6s/Msamples
         507000     -5511.0654     -5439.4942       -71.5711 2m6s/Msamples
         508000     -5508.7337     -5435.3010       -73.4326 2m6s/Msamples
         509000     -5511.0620     -5438.4459       -72.6160 2m6s/Msamples
         510000     -5516.5804     -5441.8344       -74.7459 2m6s/Msamples
         511000     -5508.3825     -5436.3823       -72.0001 2m6s/Msamples
         512000     -5515.7836     -5443.4223       -72.3613 2m6s/Msamples
         513000     -5515.9141     -5440.8842       -75.0299 2m6s/Msamples
         514000     -5506.5564     -5437.6391       -68.9172 2m6s/Msamples
         515000     -5511.4798     -5438.5103       -72.9695 2m6s/Msamples
         516000     -5519.7102     -5444.2726       -75.4375 2m6s/Msamples
         517000     -5516.7167     -5441.7371       -74.9795 2m6s/Msamples
         518000     -5517.9043     -5444.9785       -72.9258 2m6s/Msamples
         519000     -5516.5302     -5438.8894       -77.6407 2m6s/Msamples
         520000     -5514.6789     -5436.8281       -77.8507 2m6s/Msamples
         521000     -5513.0855     -5438.7474       -74.3380 2m6s/Msamples
         522000     -5509.4852     -5436.1938       -73.2913 2m6s/Msamples
         523000     -5515.8329     -5444.6717       -71.1611 2m6s/Msamples
         524000     -5509.4165     -5440.8890       -68.5274 2m6s/Msamples
         525000     -5507.2875     -5439.5110       -67.7765 2m6s/Msamples
         526000     -5511.4336     -5441.8042       -69.6294 2m6s/Msamples
         527000     -5518.7498     -5440.3190       -78.4307 2m6s/Msamples
         528000     -5511.7628     -5438.1373       -73.6255 2m6s/Msamples
         529000     -5514.7497     -5441.7138       -73.0358 2m6s/Msamples
         530000     -5506.4823     -5436.5455       -69.9367 2m6s/Msamples
         531000     -5515.8815     -5444.0064       -71.8751 2m6s/Msamples
         532000     -5510.1739     -5441.6160       -68.5579 2m6s/Msamples
         533000     -5512.3004     -5443.0126       -69.2878 2m6s/Msamples
         534000     -5513.2937     -5443.7765       -69.5172 2m6s/Msamples
         535000     -5512.6850     -5443.4703       -69.2146 2m6s/Msamples
         536000     -5517.5718     -5443.2071       -74.3646 2m6s/Msamples
         537000     -5519.4100     -5441.9265       -77.4834 2m6s/Msamples
         538000     -5519.1118     -5445.9954       -73.1163 2m6s/Msamples
         539000     -5514.5183     -5443.1565       -71.3617 2m6s/Msamples
         540000     -5512.5433     -5439.8288       -72.7145 2m6s/Msamples
         541000     -5514.2460     -5441.5928       -72.6531 2m6s/Msamples
         542000     -5514.4080     -5445.1968       -69.2111 2m6s/Msamples
         543000     -5514.2378     -5441.8265       -72.4112 2m6s/Msamples
         544000     -5512.5031     -5441.7602       -70.7428 2m6s/Msamples
         545000     -5508.6985     -5437.7607       -70.9378 2m6s/Msamples
         546000     -5506.3211     -5435.2241       -71.0970 2m6s/Msamples
         547000     -5509.6205     -5438.9696       -70.6508 2m6s/Msamples
         548000     -5511.5315     -5438.2161       -73.3153 2m6s/Msamples
         549000     -5515.0756     -5443.9116       -71.1639 2m6s/Msamples
         550000     -5511.0544     -5439.4489       -71.6055 2m6s/Msamples
         551000     -5514.6401     -5443.1339       -71.5062 2m6s/Msamples
         552000     -5519.8245     -5445.4598       -74.3647 2m6s/Msamples
         553000     -5515.4386     -5440.1757       -75.2629 2m6s/Msamples
         554000     -5513.1331     -5444.4025       -68.7306 2m6s/Msamples
         555000     -5513.6854     -5443.7395       -69.9459 2m6s/Msamples
         556000     -5516.0401     -5444.9831       -71.0569 2m6s/Msamples
         557000     -5520.0001     -5447.0614       -72.9387 2m6s/Msamples
         558000     -5518.5779     -5447.3589       -71.2190 2m6s/Msamples
         559000     -5518.6054     -5446.7190       -71.8864 2m6s/Msamples
         560000     -5514.2219     -5446.1580       -68.0639 2m6s/Msamples
         561000     -5511.1088     -5440.8904       -70.2184 2m6s/Msamples
         562000     -5517.2648     -5445.8694       -71.3954 2m6s/Msamples
         563000     -5512.9431     -5441.1448       -71.7983 2m6s/Msamples
         564000     -5511.4907     -5441.2119       -70.2788 2m6s/Msamples
         565000     -5513.8692     -5439.9463       -73.9229 2m6s/Msamples
         566000     -5514.6104     -5439.8074       -74.8030 2m6s/Msamples
         567000     -5520.2980     -5445.1955       -75.1025 2m6s/Msamples
         568000     -5520.7167     -5451.3977       -69.3190 2m6s/Msamples
         569000     -5517.8475     -5445.5542       -72.2933 2m6s/Msamples
         570000     -5513.7405     -5444.6465       -69.0939 2m6s/Msamples
         571000     -5514.5065     -5443.3407       -71.1658 2m6s/Msamples
         572000     -5517.8230     -5444.4215       -73.4015 2m6s/Msamples
         573000     -5516.6272     -5443.2782       -73.3490 2m6s/Msamples
         574000     -5519.7408     -5444.1549       -75.5859 2m6s/Msamples
         575000     -5516.0973     -5441.6798       -74.4174 2m6s/Msamples
         576000     -5514.2030     -5441.1321       -73.0708 2m6s/Msamples
         577000     -5517.4007     -5439.6888       -77.7119 2m6s/Msamples
         578000     -5514.0997     -5438.3062       -75.7934 2m6s/Msamples
         579000     -5514.3752     -5439.5771       -74.7980 2m6s/Msamples
         580000     -5519.4172     -5440.9220       -78.4951 2m6s/Msamples
         581000     -5522.8883     -5442.2638       -80.6244 2m6s/Msamples
         582000     -5519.8667     -5444.0680       -75.7986 2m6s/Msamples
         583000     -5519.8587     -5443.1228       -76.7359 2m6s/Msamples
         584000     -5519.5941     -5445.6043       -73.9897 2m6s/Msamples
         585000     -5513.7186     -5442.4720       -71.2465 2m6s/Msamples
         586000     -5520.9080     -5445.7398       -75.1681 2m6s/Msamples
         587000     -5520.5878     -5446.6363       -73.9515 2m6s/Msamples
         588000     -5516.1034     -5441.8781       -74.2252 2m6s/Msamples
         589000     -5511.1296     -5442.2927       -68.8368 2m6s/Msamples
         590000     -5509.9773     -5439.8102       -70.1671 2m6s/Msamples
         591000     -5514.2117     -5444.1901       -70.0216 2m6s/Msamples
         592000     -5510.1682     -5442.5423       -67.6259 2m6s/Msamples
         593000     -5510.8482     -5441.8230       -69.0251 2m6s/Msamples
         594000     -5513.2889     -5445.2518       -68.0371 2m6s/Msamples
         595000     -5510.6739     -5441.7160       -68.9579 2m6s/Msamples
         596000     -5511.9799     -5442.3069       -69.6730 2m6s/Msamples
         597000     -5515.1304     -5444.9506       -70.1797 2m6s/Msamples
         598000     -5514.9759     -5445.1805       -69.7954 2m6s/Msamples
         599000     -5511.6599     -5445.9540       -65.7059 2m6s/Msamples
         600000     -5521.6908     -5451.9385       -69.7523 2m6s/Msamples
         601000     -5511.8668     -5446.6897       -65.1770 2m6s/Msamples
         602000     -5516.1378     -5450.6167       -65.5210 2m6s/Msamples
         603000     -5520.5345     -5452.6775       -67.8569 2m6s/Msamples
         604000     -5523.6916     -5452.2594       -71.4322 2m6s/Msamples
         605000     -5514.5181     -5445.0129       -69.5052 2m6s/Msamples
         606000     -5515.1604     -5445.7516       -69.4088 2m6s/Msamples
         607000     -5513.5445     -5445.3797       -68.1648 2m6s/Msamples
         608000     -5511.9089     -5444.0363       -67.8725 2m6s/Msamples
         609000     -5514.8985     -5447.6783       -67.2201 2m6s/Msamples
         610000     -5512.0464     -5446.3681       -65.6782 2m6s/Msamples
         611000     -5514.5051     -5446.7517       -67.7534 2m6s/Msamples
         612000     -5513.6422     -5444.5884       -69.0537 2m6s/Msamples
         613000     -5518.0032     -5448.3448       -69.6584 2m6s/Msamples
         614000     -5514.4721     -5442.4679       -72.0042 2m6s/Msamples
         615000     -5516.2627     -5444.1565       -72.1061 2m6s/Msamples
         616000     -5515.7225     -5446.9890       -68.7335 2m5s/Msamples
         617000     -5507.6274     -5440.9908       -66.6366 2m5s/Msamples
         618000     -5515.2309     -5440.6087       -74.6222 2m5s/Msamples
         619000     -5512.0161     -5441.8803       -70.1358 2m5s/Msamples
         620000     -5511.7590     -5440.3535       -71.4055 2m5s/Msamples
         621000     -5512.4143     -5438.5123       -73.9020 2m5s/Msamples
         622000     -5513.0359     -5443.1959       -69.8399 2m5s/Msamples
         623000     -5515.1447     -5444.7605       -70.3841 2m5s/Msamples
         624000     -5512.3264     -5439.2440       -73.0824 2m5s/Msamples
         625000     -5513.6241     -5439.6672       -73.9569 2m5s/Msamples
         626000     -5516.8487     -5443.1295       -73.7191 2m5s/Msamples
         627000     -5512.1365     -5441.9021       -70.2343 2m5s/Msamples
         628000     -5509.4190     -5437.8677       -71.5513 2m5s/Msamples
         629000     -5506.3924     -5438.1230       -68.2694 2m5s/Msamples
         630000     -5508.5383     -5438.1151       -70.4232 2m5s/Msamples
         631000     -5508.2285     -5438.1776       -70.0509 2m5s/Msamples
         632000     -5511.4070     -5442.8642       -68.5427 2m5s/Msamples
         633000     -5507.0679     -5438.2405       -68.8274 2m5s/Msamples
         634000     -5512.4643     -5440.4541       -72.0102 2m5s/Msamples
         635000     -5508.8297     -5438.0762       -70.7535 2m5s/Msamples
         636000     -5509.9995     -5437.6685       -72.3309 2m5s/Msamples
         637000     -5509.6956     -5443.5855       -66.1101 2m5s/Msamples
         638000     -5512.7484     -5443.1953       -69.5531 2m5s/Msamples
         639000     -5511.6145     -5441.6490       -69.9654 2m5s/Msamples
         640000     -5507.4969     -5437.9272       -69.5696 2m5s/Msamples
         641000     -5509.8648     -5441.5750       -68.2897 2m5s/Msamples
         642000     -5511.3261     -5445.7263       -65.5997 2m5s/Msamples
         643000     -5510.5637     -5443.2926       -67.2710 2m5s/Msamples
         644000     -5507.8907     -5436.4852       -71.4055 2m5s/Msamples
         645000     -5509.2863     -5437.6227       -71.6635 2m5s/Msamples
         646000     -5511.0427     -5439.5545       -71.4881 2m5s/Msamples
         647000     -5509.7094     -5439.6438       -70.0656 2m5s/Msamples
         648000     -5516.2505     -5442.4745       -73.7760 2m5s/Msamples
         649000     -5520.5861     -5442.2964       -78.2896 2m5s/Msamples
         650000     -5511.6500     -5438.3887       -73.2613 2m5s/Msamples
         651000     -5513.3005     -5439.2408       -74.0596 2m5s/Msamples
         652000     -5511.1077     -5440.8032       -70.3045 2m5s/Msamples
         653000     -5516.8501     -5444.1407       -72.7094 2m5s/Msamples
         654000     -5514.4710     -5444.2180       -70.2529 2m5s/Msamples
         655000     -5518.1995     -5445.0903       -73.1091 2m5s/Msamples
         656000     -5522.8798     -5445.6221       -77.2576 2m5s/Msamples
         657000     -5517.3670     -5445.4321       -71.9349 2m5s/Msamples
         658000     -5513.2539     -5441.9678       -71.2861 2m5s/Msamples
         659000     -5519.8832     -5444.2673       -75.6159 2m5s/Msamples
         660000     -5513.0029     -5440.5285       -72.4744 2m5s/Msamples
         661000     -5511.3477     -5439.3099       -72.0377 2m5s/Msamples
         662000     -5522.7527     -5448.9217       -73.8309 2m5s/Msamples
         663000     -5515.2573     -5440.4611       -74.7962 2m5s/Msamples
         664000     -5515.9915     -5445.0050       -70.9865 2m5s/Msamples
         665000     -5519.3910     -5441.8485       -77.5424 2m5s/Msamples
         666000     -5518.7867     -5444.9404       -73.8463 2m5s/Msamples
         667000     -5518.7149     -5443.8961       -74.8188 2m5s/Msamples
         668000     -5515.2455     -5444.8473       -70.3982 2m5s/Msamples
         669000     -5514.6295     -5439.9819       -74.6476 2m5s/Msamples
         670000     -5513.0191     -5443.1828       -69.8363 2m5s/Msamples
         671000     -5513.9920     -5443.1562       -70.8358 2m5s/Msamples
         672000     -5514.1671     -5440.1493       -74.0178 2m5s/Msamples
         673000     -5514.6813     -5440.5628       -74.1184 2m5s/Msamples
         674000     -5517.6822     -5445.6488       -72.0333 2m5s/Msamples
         675000     -5517.2657     -5444.2375       -73.0281 2m5s/Msamples
         676000     -5521.4369     -5452.2625       -69.1744 2m5s/Msamples
         677000     -5526.1897     -5449.0273       -77.1624 2m5s/Msamples
         678000     -5518.0796     -5443.1016       -74.9779 2m5s/Msamples
         679000     -5516.7678     -5439.2742       -77.4936 2m5s/Msamples
         680000     -5514.9298     -5439.9019       -75.0279 2m5s/Msamples
         681000     -5519.5127     -5446.8789       -72.6337 2m5s/Msamples
         682000     -5513.1570     -5440.5613       -72.5957 2m5s/Msamples
         683000     -5517.8360     -5443.4362       -74.3998 2m5s/Msamples
         684000     -5518.6980     -5445.7792       -72.9187 2m5s/Msamples
         685000     -5515.2851     -5442.2243       -73.0608 2m5s/Msamples
         686000     -5516.2283     -5441.8963       -74.3319 2m5s/Msamples
         687000     -5509.6728     -5439.9613       -69.7115 2m5s/Msamples
         688000     -5511.2713     -5438.5915       -72.6798 2m5s/Msamples
         689000     -5517.3449     -5444.3894       -72.9554 2m5s/Msamples
         690000     -5513.0274     -5441.5105       -71.5169 2m5s/Msamples
         691000     -5513.7439     -5442.3488       -71.3950 2m5s/Msamples
         692000     -5512.5747     -5442.5422       -70.0325 2m5s/Msamples
         693000     -5518.9267     -5443.8781       -75.0486 2m5s/Msamples
         694000     -5513.4127     -5442.5159       -70.8968 2m5s/Msamples
         695000     -5516.9649     -5446.4117       -70.5532 2m5s/Msamples
         696000     -5514.9831     -5442.7473       -72.2357 2m5s/Msamples
         697000     -5514.1623     -5444.6061       -69.5561 2m5s/Msamples
         698000     -5510.9413     -5439.5404       -71.4009 2m5s/Msamples
         699000     -5516.5810     -5442.3353       -74.2456 2m5s/Msamples
         700000     -5516.5505     -5443.8859       -72.6646 2m5s/Msamples
         701000     -5515.1963     -5445.7453       -69.4509 2m5s/Msamples
         702000     -5519.5913     -5446.9052       -72.6861 2m5s/Msamples
         703000     -5517.6193     -5447.5862       -70.0330 2m5s/Msamples
         704000     -5513.4510     -5441.9467       -71.5043 2m5s/Msamples
         705000     -5517.7976     -5449.2692       -68.5283 2m5s/Msamples
         706000     -5512.9952     -5445.3252       -67.6700 2m5s/Msamples
         707000     -5521.6581     -5449.4161       -72.2420 2m5s/Msamples
         708000     -5514.3520     -5445.7731       -68.5789 2m5s/Msamples
         709000     -5520.4777     -5452.2535       -68.2241 2m5s/Msamples
         710000     -5516.7520     -5445.4291       -71.3228 2m5s/Msamples
         711000     -5516.2073     -5445.2826       -70.9246 2m5s/Msamples
         712000     -5518.3839     -5448.8796       -69.5042 2m5s/Msamples
         713000     -5519.3574     -5450.3515       -69.0059 2m5s/Msamples
         714000     -5522.1263     -5448.9600       -73.1663 2m5s/Msamples
         715000     -5524.7276     -5453.7320       -70.9956 2m5s/Msamples
         716000     -5520.7280     -5448.7734       -71.9545 2m5s/Msamples
         717000     -5521.4840     -5447.8668       -73.6171 2m5s/Msamples
         718000     -5518.0207     -5446.6494       -71.3713 2m5s/Msamples
         719000     -5520.8645     -5445.1887       -75.6758 2m5s/Msamples
         720000     -5510.3008     -5437.4872       -72.8135 2m5s/Msamples
         721000     -5509.7021     -5437.3987       -72.3033 2m5s/Msamples
         722000     -5514.3278     -5442.4862       -71.8416 2m5s/Msamples
         723000     -5511.1204     -5439.0393       -72.0811 2m5s/Msamples
         724000     -5518.8589     -5448.6852       -70.1737 2m5s/Msamples
         725000     -5515.9058     -5441.8507       -74.0550 2m5s/Msamples
         726000     -5516.0131     -5445.8417       -70.1713 2m5s/Msamples
         727000     -5507.2331     -5438.1296       -69.1034 2m5s/Msamples
         728000     -5515.6945     -5439.9608       -75.7337 2m5s/Msamples
         729000     -5513.1746     -5441.6119       -71.5626 2m5s/Msamples
         730000     -5515.4291     -5443.4647       -71.9643 2m5s/Msamples
         731000     -5514.9280     -5445.1637       -69.7642 2m5s/Msamples
         732000     -5507.9928     -5439.7066       -68.2862 2m5s/Msamples
         733000     -5512.2568     -5441.3339       -70.9228 2m5s/Msamples
         734000     -5515.0062     -5446.0123       -68.9938 2m5s/Msamples
         735000     -5515.6448     -5446.3515       -69.2932 2m5s/Msamples
         736000     -5512.2391     -5444.0399       -68.1991 2m5s/Msamples
         737000     -5517.9551     -5445.7638       -72.1912 2m5s/Msamples
         738000     -5514.3942     -5448.4064       -65.9877 2m5s/Msamples
         739000     -5521.1152     -5451.6471       -69.4680 2m5s/Msamples
         740000     -5512.7393     -5444.9581       -67.7812 2m5s/Msamples
         741000     -5512.5406     -5443.4117       -69.1289 2m5s/Msamples
         742000     -5512.7745     -5442.5281       -70.2463 2m5s/Msamples
         743000     -5513.9000     -5445.2050       -68.6950 2m5s/Msamples
         744000     -5520.1564     -5447.8300       -72.3264 2m5s/Msamples
         745000     -5514.3070     -5444.5332       -69.7738 2m5s/Msamples
         746000     -5510.1500     -5442.5874       -67.5626 2m5s/Msamples
         747000     -5510.9066     -5441.1748       -69.7318 2m5s/Msamples
         748000     -5513.0313     -5446.6119       -66.4194 2m5s/Msamples
         749000     -5514.7312     -5446.5601       -68.1710 2m5s/Msamples
         750000     -5511.8987     -5442.4330       -69.4657 2m5s/Msamples
         751000     -5512.4185     -5440.9251       -71.4934 2m5s/Msamples
         752000     -5512.7952     -5440.0280       -72.7672 2m5s/Msamples
         753000     -5515.9287     -5448.1342       -67.7945 2m5s/Msamples
         754000     -5510.0678     -5443.6252       -66.4425 2m5s/Msamples
         755000     -5510.2627     -5444.8925       -65.3702 2m5s/Msamples
         756000     -5510.7880     -5445.5251       -65.2628 2m5s/Msamples
         757000     -5512.3607     -5444.0606       -68.3001 2m5s/Msamples
         758000     -5520.5619     -5448.8388       -71.7230 2m5s/Msamples
         759000     -5517.0130     -5448.1147       -68.8983 2m5s/Msamples
         760000     -5514.4891     -5442.2384       -72.2507 2m5s/Msamples
         761000     -5517.1694     -5442.7754       -74.3939 2m5s/Msamples
         762000     -5518.0135     -5442.0758       -75.9376 2m5s/Msamples
         763000     -5515.8389     -5440.3821       -75.4568 2m5s/Msamples
         764000     -5516.5977     -5447.4481       -69.1495 2m5s/Msamples
         765000     -5519.3774     -5450.0900       -69.2874 2m5s/Msamples
         766000     -5517.4523     -5439.9566       -77.4957 2m5s/Msamples
         767000     -5514.2718     -5438.4798       -75.7920 2m5s/Msamples
         768000     -5514.5407     -5441.1737       -73.3669 2m5s/Msamples
         769000     -5515.3404     -5440.9363       -74.4041 2m5s/Msamples
         770000     -5512.4295     -5437.2236       -75.2059 2m5s/Msamples
         771000     -5510.0864     -5437.3399       -72.7465 2m5s/Msamples
         772000     -5516.2148     -5439.4602       -76.7545 2m5s/Msamples
         773000     -5513.9838     -5442.2564       -71.7273 2m5s/Msamples
         774000     -5525.5659     -5445.1988       -80.3671 2m5s/Msamples
         775000     -5522.8965     -5447.5941       -75.3023 2m5s/Msamples
         776000     -5513.6186     -5441.0019       -72.6167 2m5s/Msamples
         777000     -5513.7250     -5445.0713       -68.6537 2m5s/Msamples
         778000     -5508.0375     -5437.5772       -70.4603 2m5s/Msamples
         779000     -5512.8807     -5439.5588       -73.3218 2m5s/Msamples
         780000     -5513.0411     -5441.0005       -72.0406 2m5s/Msamples
         781000     -5512.6858     -5441.8251       -70.8606 2m5s/Msamples
         782000     -5513.9435     -5442.9865       -70.9570 2m5s/Msamples
         783000     -5521.3584     -5446.7516       -74.6068 2m5s/Msamples
         784000     -5514.7832     -5441.4333       -73.3498 2m5s/Msamples
         785000     -5512.3471     -5442.1191       -70.2280 2m5s/Msamples
         786000     -5514.5617     -5440.5712       -73.9904 2m5s/Msamples
         787000     -5512.7591     -5441.9974       -70.7616 2m5s/Msamples
         788000     -5514.0871     -5444.5664       -69.5206 2m5s/Msamples
         789000     -5512.1705     -5443.7053       -68.4651 2m5s/Msamples
         790000     -5511.8507     -5443.4161       -68.4346 2m5s/Msamples
         791000     -5510.7377     -5440.3875       -70.3501 2m5s/Msamples
         792000     -5518.0894     -5444.1855       -73.9038 2m5s/Msamples
         793000     -5514.4799     -5443.1582       -71.3217 2m5s/Msamples
         794000     -5518.5729     -5445.4851       -73.0878 2m5s/Msamples
         795000     -5512.7085     -5440.6910       -72.0175 2m5s/Msamples
         796000     -5515.6096     -5438.8264       -76.7832 2m5s/Msamples
         797000     -5517.9625     -5442.0662       -75.8962 2m5s/Msamples
         798000     -5511.7792     -5439.8761       -71.9031 2m5s/Msamples
         799000     -5511.8357     -5441.1483       -70.6874 2m5s/Msamples
         800000     -5514.8867     -5442.8602       -72.0265 2m5s/Msamples
         801000     -5515.5292     -5442.2622       -73.2669 2m5s/Msamples
         802000     -5513.5111     -5441.4720       -72.0390 2m5s/Msamples
         803000     -5511.3293     -5438.3744       -72.9549 2m5s/Msamples
         804000     -5513.2283     -5441.4798       -71.7484 2m5s/Msamples
         805000     -5512.4074     -5441.5208       -70.8865 2m5s/Msamples
         806000     -5513.5538     -5438.0109       -75.5428 2m5s/Msamples
         807000     -5503.8290     -5435.8787       -67.9503 2m5s/Msamples
         808000     -5503.9676     -5436.7224       -67.2451 2m5s/Msamples
         809000     -5512.7071     -5442.3095       -70.3976 2m5s/Msamples
         810000     -5506.7061     -5439.9045       -66.8016 2m5s/Msamples
         811000     -5516.7777     -5448.9858       -67.7919 2m5s/Msamples
         812000     -5516.1427     -5447.0266       -69.1161 2m5s/Msamples
         813000     -5512.8489     -5442.0236       -70.8253 2m5s/Msamples
         814000     -5507.0915     -5439.9884       -67.1031 2m5s/Msamples
         815000     -5514.3797     -5443.7081       -70.6716 2m5s/Msamples
         816000     -5509.8255     -5438.7417       -71.0837 2m5s/Msamples
         817000     -5508.7799     -5437.1643       -71.6155 2m5s/Msamples
         818000     -5515.8098     -5443.7149       -72.0949 2m5s/Msamples
         819000     -5505.7277     -5437.0498       -68.6779 2m5s/Msamples
         820000     -5511.7648     -5441.9101       -69.8546 2m5s/Msamples
         821000     -5512.2073     -5442.0133       -70.1940 2m5s/Msamples
         822000     -5510.4116     -5441.6822       -68.7294 2m5s/Msamples
         823000     -5514.2906     -5444.0312       -70.2594 2m5s/Msamples
         824000     -5514.1188     -5440.6761       -73.4427 2m5s/Msamples
         825000     -5508.4526     -5442.8219       -65.6306 2m5s/Msamples
         826000     -5512.2520     -5443.0732       -69.1787 2m5s/Msamples
         827000     -5512.3425     -5440.9397       -71.4028 2m5s/Msamples
         828000     -5509.9866     -5441.5726       -68.4139 2m5s/Msamples
         829000     -5508.8547     -5441.4377       -67.4170 2m5s/Msamples
         830000     -5510.6947     -5441.9942       -68.7005 2m5s/Msamples
         831000     -5510.2626     -5440.2125       -70.0500 2m5s/Msamples
         832000     -5510.7713     -5442.3105       -68.4607 2m5s/Msamples
         833000     -5514.6339     -5446.3256       -68.3082 2m5s/Msamples
         834000     -5515.3756     -5444.7594       -70.6162 2m5s/Msamples
         835000     -5519.6866     -5448.9953       -70.6913 2m5s/Msamples
         836000     -5514.3957     -5442.1929       -72.2028 2m5s/Msamples
         837000     -5515.5604     -5443.1090       -72.4514 2m5s/Msamples
         838000     -5509.5117     -5440.9851       -68.5265 2m5s/Msamples
         839000     -5507.9257     -5442.1071       -65.8185 2m5s/Msamples
         840000     -5507.9326     -5440.2737       -67.6588 2m5s/Msamples
         841000     -5507.4588     -5440.5695       -66.8892 2m5s/Msamples
         842000     -5511.8984     -5446.4862       -65.4121 2m5s/Msamples
         843000     -5520.0918     -5449.3620       -70.7298 2m5s/Msamples
         844000     -5517.6956     -5445.2861       -72.4095 2m5s/Msamples
         845000     -5509.3819     -5439.2935       -70.0883 2m5s/Msamples
         846000     -5508.9723     -5440.9411       -68.0311 2m5s/Msamples
         847000     -5508.8843     -5441.6399       -67.2443 2m5s/Msamples
         848000     -5508.4242     -5438.2816       -70.1425 2m5s/Msamples
         849000     -5508.2186     -5442.0564       -66.1622 2m5s/Msamples
         850000     -5513.1210     -5442.0001       -71.1209 2m5s/Msamples
         851000     -5510.5069     -5439.8974       -70.6094 2m5s/Msamples
         852000     -5507.1964     -5436.7064       -70.4900 2m5s/Msamples
         853000     -5517.1952     -5444.0753       -73.1199 2m5s/Msamples
         854000     -5516.4077     -5442.0131       -74.3946 2m5s/Msamples
         855000     -5518.4200     -5446.8008       -71.6191 2m5s/Msamples
         856000     -5523.8001     -5447.3798       -76.4202 2m5s/Msamples
         857000     -5507.5343     -5440.6069       -66.9274 2m5s/Msamples
         858000     -5509.4261     -5436.9059       -72.5202 2m5s/Msamples
         859000     -5514.2105     -5439.8525       -74.3579 2m5s/Msamples
         860000     -5510.1690     -5441.4902       -68.6788 2m5s/Msamples
         861000     -5522.8869     -5451.1095       -71.7774 2m5s/Msamples
         862000     -5517.9303     -5441.3942       -76.5360 2m5s/Msamples
         863000     -5513.2147     -5441.9094       -71.3052 2m5s/Msamples
         864000     -5514.4530     -5441.7855       -72.6674 2m5s/Msamples
         865000     -5517.0728     -5444.2042       -72.8685 2m5s/Msamples
         866000     -5516.0440     -5443.0813       -72.9626 2m5s/Msamples
         867000     -5510.5430     -5439.5478       -70.9951 2m5s/Msamples
         868000     -5511.2091     -5438.9865       -72.2225 2m5s/Msamples
         869000     -5510.0104     -5438.9265       -71.0838 2m5s/Msamples
         870000     -5513.3776     -5440.8147       -72.5629 2m5s/Msamples
         871000     -5507.9756     -5442.3947       -65.5808 2m5s/Msamples
         872000     -5510.9688     -5439.8311       -71.1376 2m5s/Msamples
         873000     -5511.3930     -5441.9500       -69.4429 2m5s/Msamples
         874000     -5511.2195     -5440.9048       -70.3146 2m5s/Msamples
         875000     -5511.1164     -5439.9431       -71.1732 2m5s/Msamples
         876000     -5518.6000     -5442.4109       -76.1891 2m5s/Msamples
         877000     -5514.2808     -5441.6688       -72.6119 2m5s/Msamples
         878000     -5513.2822     -5442.3903       -70.8919 2m5s/Msamples
         879000     -5512.6403     -5442.9378       -69.7024 2m5s/Msamples
         880000     -5507.9353     -5439.0468       -68.8884 2m5s/Msamples
         881000     -5516.1442     -5442.9597       -73.1844 2m5s/Msamples
         882000     -5515.3941     -5443.9563       -71.4378 2m5s/Msamples
         883000     -5517.3103     -5442.7341       -74.5762 2m5s/Msamples
         884000     -5506.5975     -5441.3473       -65.2502 2m5s/Msamples
         885000     -5509.8798     -5443.9829       -65.8968 2m5s/Msamples
         886000     -5513.5712     -5447.2011       -66.3701 2m5s/Msamples
         887000     -5508.8947     -5441.0671       -67.8275 2m5s/Msamples
         888000     -5511.7082     -5442.5514       -69.1567 2m5s/Msamples
         889000     -5511.9617     -5439.1611       -72.8006 2m5s/Msamples
         890000     -5519.4452     -5447.1055       -72.3397 2m5s/Msamples
         891000     -5508.3634     -5443.0022       -65.3611 2m5s/Msamples
         892000     -5509.2624     -5442.8404       -66.4219 2m5s/Msamples
         893000     -5507.1057     -5443.5862       -63.5195 2m5s/Msamples
         894000     -5510.4259     -5446.3681       -64.0578 2m5s/Msamples
         895000     -5505.3034     -5440.9036       -64.3998 2m5s/Msamples
         896000     -5505.9575     -5442.3311       -63.6263 2m5s/Msamples
         897000     -5510.0804     -5444.8314       -65.2489 2m5s/Msamples
         898000     -5512.1341     -5448.1635       -63.9706 2m5s/Msamples
         899000     -5510.1830     -5442.4087       -67.7743 2m5s/Msamples
         900000     -5508.4036     -5440.6975       -67.7060 2m5s/Msamples
         901000     -5513.1525     -5443.0651       -70.0874 2m5s/Msamples
         902000     -5512.5981     -5442.2278       -70.3703 2m5s/Msamples
         903000     -5511.2536     -5441.2164       -70.0372 2m5s/Msamples
         904000     -5515.8846     -5446.5664       -69.3181 2m5s/Msamples
         905000     -5519.5824     -5445.7775       -73.8048 2m5s/Msamples
         906000     -5517.3295     -5447.2426       -70.0869 2m5s/Msamples
         907000     -5512.4129     -5444.2016       -68.2112 2m5s/Msamples
         908000     -5516.3638     -5446.6575       -69.7063 2m5s/Msamples
         909000     -5512.8228     -5443.4995       -69.3232 2m5s/Msamples
         910000     -5515.4351     -5440.9676       -74.4675 2m5s/Msamples
         911000     -5514.9335     -5440.3564       -74.5770 2m5s/Msamples
         912000     -5513.2851     -5438.1090       -75.1760 2m5s/Msamples
         913000     -5512.2996     -5438.2171       -74.0825 2m5s/Msamples
         914000     -5521.6504     -5443.0404       -78.6099 2m5s/Msamples
         915000     -5521.3500     -5444.2250       -77.1249 2m5s/Msamples
         916000     -5510.3872     -5436.1706       -74.2165 2m5s/Msamples
         917000     -5511.0469     -5439.4583       -71.5885 2m5s/Msamples
         918000     -5512.4891     -5438.3046       -74.1844 2m5s/Msamples
         919000     -5508.3461     -5437.0550       -71.2911 2m5s/Msamples
         920000     -5512.7050     -5439.6538       -73.0511 2m5s/Msamples
         921000     -5509.3327     -5441.8972       -67.4354 2m5s/Msamples
         922000     -5509.6160     -5439.6644       -69.9516 2m5s/Msamples
         923000     -5509.1197     -5438.2426       -70.8771 2m5s/Msamples
         924000     -5507.0580     -5436.5820       -70.4760 2m5s/Msamples
         925000     -5508.5472     -5437.8413       -70.7059 2m5s/Msamples
         926000     -5516.7421     -5440.0174       -76.7247 2m5s/Msamples
         927000     -5504.4385     -5435.7807       -68.6578 2m5s/Msamples
         928000     -5507.5701     -5438.5356       -69.0345 2m5s/Msamples
         929000     -5509.5888     -5440.2154       -69.3733 2m5s/Msamples
         930000     -5510.0176     -5438.4127       -71.6049 2m5s/Msamples
         931000     -5510.0904     -5440.8821       -69.2083 2m5s/Msamples
         932000     -5508.1440     -5440.6132       -67.5308 2m5s/Msamples
         933000     -5510.5181     -5440.7602       -69.7578 2m5s/Msamples
         934000     -5512.8027     -5443.7877       -69.0150 2m5s/Msamples
         935000     -5508.6576     -5439.2085       -69.4490 2m5s/Msamples
         936000     -5508.0710     -5437.0395       -71.0315 2m4s/Msamples
         937000     -5506.7931     -5435.7592       -71.0338 2m4s/Msamples
         938000     -5513.8130     -5443.4397       -70.3733 2m4s/Msamples
         939000     -5509.2751     -5435.7993       -73.4758 2m4s/Msamples
         940000     -5514.1419     -5439.6500       -74.4918 2m4s/Msamples
         941000     -5508.7492     -5442.1174       -66.6317 2m4s/Msamples
         942000     -5509.3147     -5437.6305       -71.6841 2m4s/Msamples
         943000     -5521.1045     -5440.7671       -80.3374 2m4s/Msamples
         944000     -5517.1486     -5442.4492       -74.6994 2m4s/Msamples
         945000     -5508.5365     -5437.8399       -70.6966 2m4s/Msamples
         946000     -5515.8339     -5441.7643       -74.0696 2m4s/Msamples
         947000     -5511.2148     -5438.7144       -72.5003 2m4s/Msamples
         948000     -5514.1476     -5439.4575       -74.6900 2m4s/Msamples
         949000     -5520.9579     -5443.9490       -77.0088 2m4s/Msamples
         950000     -5507.8846     -5436.7220       -71.1625 2m4s/Msamples
         951000     -5504.8336     -5436.4202       -68.4134 2m4s/Msamples
         952000     -5508.0662     -5437.2639       -70.8022 2m4s/Msamples
         953000     -5511.0299     -5441.2767       -69.7532 2m4s/Msamples
         954000     -5508.3371     -5439.0388       -69.2982 2m4s/Msamples
         955000     -5519.4991     -5440.9009       -78.5981 2m4s/Msamples
         956000     -5513.8344     -5439.8255       -74.0088 2m4s/Msamples
         957000     -5512.5841     -5440.9519       -71.6322 2m4s/Msamples
         958000     -5513.2219     -5441.6202       -71.6016 2m4s/Msamples
         959000     -5511.9847     -5441.2181       -70.7666 2m4s/Msamples
         960000     -5513.5701     -5439.4975       -74.0726 2m4s/Msamples
         961000     -5512.8396     -5437.3570       -75.4825 2m4s/Msamples
         962000     -5511.5273     -5438.1833       -73.3440 2m4s/Msamples
         963000     -5518.2983     -5445.4783       -72.8200 2m4s/Msamples
         964000     -5513.0764     -5441.8046       -71.2718 2m4s/Msamples
         965000     -5519.3906     -5448.0635       -71.3270 2m4s/Msamples
         966000     -5517.2837     -5447.5829       -69.7008 2m4s/Msamples
         967000     -5513.0685     -5442.7013       -70.3672 2m4s/Msamples
         968000     -5513.6338     -5441.7370       -71.8967 2m4s/Msamples
         969000     -5513.6105     -5439.2622       -74.3482 2m4s/Msamples
         970000     -5512.4550     -5441.2108       -71.2441 2m4s/Msamples
         971000     -5515.1392     -5441.8282       -73.3110 2m4s/Msamples
         972000     -5520.5974     -5443.1463       -77.4510 2m4s/Msamples
         973000     -5510.0048     -5441.0370       -68.9678 2m4s/Msamples
         974000     -5508.3766     -5439.2389       -69.1376 2m4s/Msamples
         975000     -5510.7077     -5439.9767       -70.7309 2m4s/Msamples
         976000     -5508.8206     -5437.7932       -71.0274 2m4s/Msamples
         977000     -5513.9040     -5439.3512       -74.5527 2m4s/Msamples
         978000     -5509.8695     -5443.3968       -66.4726 2m4s/Msamples
         979000     -5510.3413     -5441.7832       -68.5581 2m4s/Msamples
         980000     -5516.1614     -5441.6070       -74.5544 2m4s/Msamples
         981000     -5513.6175     -5440.3698       -73.2476 2m4s/Msamples
         982000     -5512.7509     -5443.1056       -69.6452 2m4s/Msamples
         983000     -5515.2752     -5443.5301       -71.7451 2m4s/Msamples
         984000     -5512.2233     -5438.9272       -73.2961 2m4s/Msamples
         985000     -5519.7809     -5441.4050       -78.3759 2m4s/Msamples
         986000     -5511.1366     -5440.3061       -70.8304 2m4s/Msamples
         987000     -5516.4533     -5445.0749       -71.3784 2m4s/Msamples
         988000     -5525.3293     -5448.4747       -76.8545 2m4s/Msamples
         989000     -5514.2802     -5439.8529       -74.4273 2m4s/Msamples
         990000     -5513.3709     -5438.4670       -74.9038 2m4s/Msamples
         991000     -5513.6421     -5437.8345       -75.8075 2m4s/Msamples
         992000     -5510.3844     -5436.4085       -73.9759 2m4s/Msamples
         993000     -5512.7092     -5436.6790       -76.0302 2m4s/Msamples
         994000     -5520.5535     -5440.8691       -79.6843 2m4s/Msamples
         995000     -5513.2639     -5438.8446       -74.4192 2m4s/Msamples
         996000     -5518.0499     -5445.0138       -73.0360 2m4s/Msamples
         997000     -5523.5997     -5445.0923       -78.5074 2m4s/Msamples
         998000     -5517.5212     -5441.2752       -76.2459 2m4s/Msamples
         999000     -5517.1564     -5444.4118       -72.7446 2m4s/Msamples
        1000000     -5517.1427     -5443.1780       -73.9646 2m4s/Msamples

Operator                                                Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(KappaScaler.s:noncoding)                 0.36272        211        657    0.00087    0.24309 
ScaleOperator(gammaShapeScaler.s:noncoding)            0.37204        204        631    0.00087    0.24431 
DeltaExchangeOperator(FixMeanMutationRatesOperator)    1.82314        592      16902    0.01742    0.03384 Try setting delta to about 0.912
ScaleOperator(gammaShapeScaler.s:1stpos)               0.40580        251        681    0.00087    0.26931 
ScaleOperator(KappaScaler.s:1stpos)                    0.46913        236        583    0.00087    0.28816 
ScaleOperator(gammaShapeScaler.s:2ndpos)               0.31837        246        611    0.00087    0.28705 
ScaleOperator(KappaScaler.s:2ndpos)                    0.34675        215        630    0.00087    0.25444 
ScaleOperator(gammaShapeScaler.s:3rdpos)               0.28844        241        657    0.00087    0.26837 
ScaleOperator(KappaScaler.s:3rdpos)                    0.50289        166        738    0.00087    0.18363 
ScaleOperator(ucldStdevScaler.c:clock)                 0.18367       8751      17469    0.02613    0.33375 
IntRandomWalkOperator(CategoriesRandomWalk.c:clock)          -      54221      32622    0.08711    0.62436 
SwapOperator(CategoriesSwapOperator.c:clock)                 -      77157       9684    0.08711    0.88849 
UniformOperator(CategoriesUniform.c:clock)                   -      80465       7052    0.08711    0.91942 
ScaleOperator(ucldMeanScaler.c:clock)                  0.64504       1507       7217    0.00871    0.17274 
UpDownOperator(relaxedUpDownOperator.c:clock)          0.48787       7532      18719    0.02613    0.28692 
ScaleOperator(YuleBirthRateScaler.t:tree)              0.28960       8378      17755    0.02613    0.32059 
ScaleOperator(YuleModelTreeScaler.t:tree)              0.69655       5249      21032    0.02613    0.19973 
ScaleOperator(YuleModelTreeRootScaler.t:tree)          0.61154       4107      22126    0.02613    0.15656 
Uniform(YuleModelUniformOperator.t:tree)                     -      59426     202122    0.26132    0.22721 
SubtreeSlide(YuleModelSubtreeSlide.t:tree)            10.25486      31384      98990    0.13066    0.24072 
Exchange(YuleModelNarrow.t:tree)                             -        303     129863    0.13066    0.00233 
Exchange(YuleModelWide.t:tree)                               -          3      26282    0.02613    0.00011 
WilsonBalding(YuleModelWilsonBalding.t:tree)                 -          2      26131    0.02613    0.00008 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalEnd likelihood: -5517.142702502669
ized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 128.122 seconds
